去除注解的源程序列表: int binary_search(){
    it cnt;
    int ans;
    int l;
    nt r;
    cnt = 0;
    ans = 1;
    while(l<r) {
        int c;
        in t;
        if(c>12){
            l=print(r);
        }
        l=l+1;
        cnt=cnt+1;
        ans=ans*cnt;
    }
    return ans;
}

单词机内表示序列: [['$int', 'int', (1, 3)], ['$identifier', 'binary_search', (1, 17)], ['$(', '(', (1, 18)], ['$)', ')', (1, 19)], ['${', '{', (1, 20)], ['$identifier', 'it', (2, 6)], ['$identifier', 'cnt', (2, 10)], ['$;', ';', (2, 11)], ['$int', 'int', (3, 7)], ['$identifier', 'ans', (3, 11)], ['$;', ';', (3, 12)], ['$int', 'int', (4, 7)], ['$identifier', 'l', (4, 9)], ['$;', ';', (4, 10)], ['$identifier', 'nt', (5, 6)], ['$identifier', 'r', (5, 8)], ['$;', ';', (5, 9)], ['$identifier', 'cnt', (6, 7)], ['$=', '=', (6, 9)], ['$digit_int', '0', (6, 11)], ['$;', ';', (6, 12)], ['$identifier', 'ans', (7, 7)], ['$=', '=', (7, 9)], ['$digit_int', '1', (7, 11)], ['$;', ';', (7, 12)], ['$while', 'while', (8, 9)], ['$(', '(', (8, 10)], ['$identifier', 'l', (8, 11)], ['$<', '<', (8, 12)], ['$identifier', 'r', (8, 13)], ['$)', ')', (8, 14)], ['${', '{', (8, 16)], ['$int', 'int', (9, 11)], ['$identifier', 'c', (9, 13)], ['$;', ';', (9, 14)], ['$identifier', 'in', (10, 10)], ['$identifier', 't', (10, 12)], ['$;', ';', (10, 13)], ['$if', 'if', (11, 10)], ['$(', '(', (11, 11)], ['$identifier', 'c', (11, 12)], ['$>', '>', (11, 13)], ['$digit_int', '12', (11, 15)], ['$)', ')', (11, 16)], ['${', '{', (11, 17)], ['$identifier', 'l', (12, 13)], ['$=', '=', (12, 14)], ['$identifier', 'print', (12, 19)], ['$(', '(', (12, 20)], ['$identifier', 'r', (12, 21)], ['$)', ')', (12, 22)], ['$;', ';', (12, 23)], ['$}', '}', (13, 9)], ['$identifier', 'l', (14, 9)], ['$=', '=', (14, 10)], ['$identifier', 'l', (14, 11)], ['$+', '+', (14, 12)], ['$digit_int', '1', (14, 13)], ['$;', ';', (14, 14)], ['$identifier', 'cnt', (15, 11)], ['$=', '=', (15, 12)], ['$identifier', 'cnt', (15, 15)], ['$+', '+', (15, 16)], ['$digit_int', '1', (15, 17)], ['$;', ';', (15, 18)], ['$identifier', 'ans', (16, 11)], ['$=', '=', (16, 12)], ['$identifier', 'ans', (16, 15)], ['$*', '*', (16, 16)], ['$identifier', 'cnt', (16, 19)], ['$;', ';', (16, 20)], ['$}', '}', (17, 5)], ['$return', 'return', (18, 10)], ['$identifier', 'ans', (18, 14)], ['$;', ';', (18, 15)], ['$}', '}', (19, 1)]]
[Info]Lexical analysis success!
#######
当前轮次:1
当前符号栈:['#'],当前状态栈:[0]
当前读入字符:$int,转移方程为:(0, '$int')
#######
当前轮次:2
当前符号栈:['#', '$int'],当前状态栈:[0, 1]
当前读入字符:$identifier,转移方程为:(1, '$identifier')
#######
当前轮次:3
当前符号栈:['#'],当前状态栈:[0]
当前读入字符:<类型>,转移方程为:(0, '<类型>')
#######
当前轮次:4
当前符号栈:['#', '<类型>'],当前状态栈:[0, 4]
当前读入字符:$identifier,转移方程为:(4, '$identifier')
#######
当前轮次:5
当前符号栈:['#', '<类型>', '$identifier'],当前状态栈:[0, 4, 5]
当前读入字符:$(,转移方程为:(5, '$(')
#######
当前轮次:6
当前符号栈:['#', '<类型>', '$identifier', '$('],当前状态栈:[0, 4, 5, 6]
当前读入字符:$),转移方程为:(6, '$)')
#######
当前轮次:7
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)'],当前状态栈:[0, 4, 5, 6, 7]
当前读入字符:${,转移方程为:(7, '${')
#######
当前轮次:8
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${'],当前状态栈:[0, 4, 5, 6, 7, 8]
当前读入字符:$identifier,转移方程为:(8, '$identifier')
#######
当前轮次:9
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${'],当前状态栈:[0, 4, 5, 6, 7, 8]
当前读入字符:<内部声明>,转移方程为:(8, '<内部声明>')
#######
当前轮次:10
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11]
当前读入字符:$identifier,转移方程为:(11, '$identifier')
#######
当前轮次:11
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '$identifier'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 17]
当前读入字符:$identifier,转移方程为:(17, '$identifier')
(17, '$identifier')
[Error]#201 in line 2, position 10: Unexpected word 'cnt' after '$identifier'.
