#1=<0,$int>: [{'left': '<类型>', 'right': ['$int'], 'dot': 1, 'accept': '$identifier'}]
#2=<0,$void>: [{'left': '<类型>', 'right': ['$void'], 'dot': 1, 'accept': '$identifier'}]
#3=<0,<程序>>: [{'left': '<开始>', 'right': ['<程序>'], 'dot': 1, 'accept': '#'}]
#4=<0,<类型>>: [{'left': '<程序>', 'right': ['<类型>', '$identifier', '$(', '$)', '<语句块>'], 'dot': 1, 'accept': '#'}]
#5=<4,$identifier>: [{'left': '<程序>', 'right': ['<类型>', '$identifier', '$(', '$)', '<语句块>'], 'dot': 2, 'accept': '#'}]
#6=<5,$(>: [{'left': '<程序>', 'right': ['<类型>', '$identifier', '$(', '$)', '<语句块>'], 'dot': 3, 'accept': '#'}]
#7=<6,$)>: [{'left': '<程序>', 'right': ['<类型>', '$identifier', '$(', '$)', '<语句块>'], 'dot': 4, 'accept': '#'}, {'left': '<语句块>', 'right': ['${', '<内部声明>', '<语句串>', '$}'], 'dot': 0, 'accept': '#'}]
#8=<7,${>: [{'left': '<语句块>', 'right': ['${', '<内部声明>', '<语句串>', '$}'], 'dot': 1, 'accept': '#'}, {'left': '<内部声明>', 'right': [], 'dot': 0, 'accept': '$}'}, {'left': '<内部声明>', 'right': ['<内部变量声明>', '$;', '<内部声明>'], 'dot': 0, 'accept': '$}'}, {'left': '<内部变量声明>', 'right': ['$int', '$identifier'], 'dot': 0, 'accept': '$;'}]
#9=<7,<语句块>>: [{'left': '<程序>', 'right': ['<类型>', '$identifier', '$(', '$)', '<语句块>'], 'dot': 5, 'accept': '#'}]
#10=<8,$int>: [{'left': '<内部变量声明>', 'right': ['$int', '$identifier'], 'dot': 1, 'accept': '$;'}]
#11=<8,<内部声明>>: [{'left': '<语句块>', 'right': ['${', '<内部声明>', '<语句串>', '$}'], 'dot': 2, 'accept': '#'}, {'left': '<语句串>', 'right': [], 'dot': 0, 'accept': '$}'}, {'left': '<语句串>', 'right': ['<语句>', '<语句串>'], 'dot': 0, 'accept': '$}'}, {'left': '<语句>', 'right': ['<if语句>'], 'dot': 0, 'accept': '$}'}, {'left': '<语句>', 'right': ['<while语句>'], 'dot': 0, 'accept': '$}'}, {'left': '<语句>', 'right': ['<return语句>'], 'dot': 0, 'accept': '$}'}, {'left': '<语句>', 'right': ['<赋值语句>'], 'dot': 0, 'accept': '$}'}, {'left': '<if语句>', 'right': ['$if', '$(', '<表达式>', '$)', '<语句块>', '<else内容>'], 'dot': 0, 'accept': '$}'}, {'left': '<while语句>', 'right': ['$while', '$(', '<表达式>', '$)', '<语句块>'], 'dot': 0, 'accept': '$}'}, {'left': '<return语句>', 'right': ['return', '<return内容>', ';'], 'dot': 0, 'accept': '$}'}, {'left': '<赋值语句>', 'right': ['$identifier', '$=', '<表达式>', '$;'], 'dot': 0, 'accept': '$}'}]
#12=<8,<内部变量声明>>: [{'left': '<内部声明>', 'right': ['<内部变量声明>', '$;', '<内部声明>'], 'dot': 1, 'accept': '$}'}]
#13=<10,$identifier>: [{'left': '<内部变量声明>', 'right': ['$int', '$identifier'], 'dot': 2, 'accept': '$;'}]
#14=<11,$if>: [{'left': '<if语句>', 'right': ['$if', '$(', '<表达式>', '$)', '<语句块>', '<else内容>'], 'dot': 1, 'accept': '$}'}]
#15=<11,$while>: [{'left': '<while语句>', 'right': ['$while', '$(', '<表达式>', '$)', '<语句块>'], 'dot': 1, 'accept': '$}'}]
#16=<11,$identifier>: [{'left': '<赋值语句>', 'right': ['$identifier', '$=', '<表达式>', '$;'], 'dot': 1, 'accept': '$}'}]
#17=<11,<语句串>>: [{'left': '<语句块>', 'right': ['${', '<内部声明>', '<语句串>', '$}'], 'dot': 3, 'accept': '#'}]
#18=<11,<语句>>: [{'left': '<语句串>', 'right': ['<语句>', '<语句串>'], 'dot': 1, 'accept': '$}'}, {'left': '<语句串>', 'right': [], 'dot': 0, 'accept': '$}'}, {'left': '<语句串>', 'right': ['<语句>', '<语句串>'], 'dot': 0, 'accept': '$}'}, {'left': '<语句>', 'right': ['<if语句>'], 'dot': 0, 'accept': '$}'}, {'left': '<语句>', 'right': ['<while语句>'], 'dot': 0, 'accept': '$}'}, {'left': '<语句>', 'right': ['<return语句>'], 'dot': 0, 'accept': '$}'}, {'left': '<语句>', 'right': ['<赋值语句>'], 'dot': 0, 'accept': '$}'}, {'left': '<if语句>', 'right': ['$if', '$(', '<表达式>', '$)', '<语句块>', '<else内容>'], 'dot': 0, 'accept': '$}'}, {'left': '<while语句>', 'right': ['$while', '$(', '<表达式>', '$)', '<语句块>'], 'dot': 0, 'accept': '$}'}, {'left': '<return语句>', 'right': ['return', '<return内容>', ';'], 'dot': 0, 'accept': '$}'}, {'left': '<赋值语句>', 'right': ['$identifier', '$=', '<表达式>', '$;'], 'dot': 0, 'accept': '$}'}]
#19=<11,<赋值语句>>: [{'left': '<语句>', 'right': ['<赋值语句>'], 'dot': 1, 'accept': '$}'}]
#20=<11,<return语句>>: [{'left': '<语句>', 'right': ['<return语句>'], 'dot': 1, 'accept': '$}'}]
#21=<11,<while语句>>: [{'left': '<语句>', 'right': ['<while语句>'], 'dot': 1, 'accept': '$}'}]
#22=<11,<if语句>>: [{'left': '<语句>', 'right': ['<if语句>'], 'dot': 1, 'accept': '$}'}]
#23=<12,$;>: [{'left': '<内部声明>', 'right': ['<内部变量声明>', '$;', '<内部声明>'], 'dot': 2, 'accept': '$}'}, {'left': '<内部声明>', 'right': [], 'dot': 0, 'accept': '$}'}, {'left': '<内部声明>', 'right': ['<内部变量声明>', '$;', '<内部声明>'], 'dot': 0, 'accept': '$}'}, {'left': '<内部变量声明>', 'right': ['$int', '$identifier'], 'dot': 0, 'accept': '$;'}]
#24=<14,$(>: [{'left': '<if语句>', 'right': ['$if', '$(', '<表达式>', '$)', '<语句块>', '<else内容>'], 'dot': 2, 'accept': '$}'}, {'left': '<表达式>', 'right': ['<加法表达式>', '<拓展表达式>'], 'dot': 0, 'accept': '$)'}, {'left': '<加法表达式>', 'right': ['<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#25=<15,$(>: [{'left': '<while语句>', 'right': ['$while', '$(', '<表达式>', '$)', '<语句块>'], 'dot': 2, 'accept': '$}'}, {'left': '<表达式>', 'right': ['<加法表达式>', '<拓展表达式>'], 'dot': 0, 'accept': '$)'}, {'left': '<加法表达式>', 'right': ['<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#26=<16,$=>: [{'left': '<赋值语句>', 'right': ['$identifier', '$=', '<表达式>', '$;'], 'dot': 2, 'accept': '$}'}, {'left': '<表达式>', 'right': ['<加法表达式>', '<拓展表达式>'], 'dot': 0, 'accept': '$;'}, {'left': '<加法表达式>', 'right': ['<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$;'}, {'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 0, 'accept': '$;'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#27=<17,$}>: [{'left': '<语句块>', 'right': ['${', '<内部声明>', '<语句串>', '$}'], 'dot': 4, 'accept': '#'}]
#14=<18,$if>: [{'left': '<if语句>', 'right': ['$if', '$(', '<表达式>', '$)', '<语句块>', '<else内容>'], 'dot': 1, 'accept': '$}'}]
#15=<18,$while>: [{'left': '<while语句>', 'right': ['$while', '$(', '<表达式>', '$)', '<语句块>'], 'dot': 1, 'accept': '$}'}]
#16=<18,$identifier>: [{'left': '<赋值语句>', 'right': ['$identifier', '$=', '<表达式>', '$;'], 'dot': 1, 'accept': '$}'}]
#28=<18,<语句串>>: [{'left': '<语句串>', 'right': ['<语句>', '<语句串>'], 'dot': 2, 'accept': '$}'}]
#18=<18,<语句>>: [{'left': '<语句串>', 'right': ['<语句>', '<语句串>'], 'dot': 1, 'accept': '$}'}, {'left': '<语句串>', 'right': [], 'dot': 0, 'accept': '$}'}, {'left': '<语句串>', 'right': ['<语句>', '<语句串>'], 'dot': 0, 'accept': '$}'}, {'left': '<语句>', 'right': ['<if语句>'], 'dot': 0, 'accept': '$}'}, {'left': '<语句>', 'right': ['<while语句>'], 'dot': 0, 'accept': '$}'}, {'left': '<语句>', 'right': ['<return语句>'], 'dot': 0, 'accept': '$}'}, {'left': '<语句>', 'right': ['<赋值语句>'], 'dot': 0, 'accept': '$}'}, {'left': '<if语句>', 'right': ['$if', '$(', '<表达式>', '$)', '<语句块>', '<else内容>'], 'dot': 0, 'accept': '$}'}, {'left': '<while语句>', 'right': ['$while', '$(', '<表达式>', '$)', '<语句块>'], 'dot': 0, 'accept': '$}'}, {'left': '<return语句>', 'right': ['return', '<return内容>', ';'], 'dot': 0, 'accept': '$}'}, {'left': '<赋值语句>', 'right': ['$identifier', '$=', '<表达式>', '$;'], 'dot': 0, 'accept': '$}'}]
#19=<18,<赋值语句>>: [{'left': '<语句>', 'right': ['<赋值语句>'], 'dot': 1, 'accept': '$}'}]
#20=<18,<return语句>>: [{'left': '<语句>', 'right': ['<return语句>'], 'dot': 1, 'accept': '$}'}]
#21=<18,<while语句>>: [{'left': '<语句>', 'right': ['<while语句>'], 'dot': 1, 'accept': '$}'}]
#22=<18,<if语句>>: [{'left': '<语句>', 'right': ['<if语句>'], 'dot': 1, 'accept': '$}'}]
#10=<23,$int>: [{'left': '<内部变量声明>', 'right': ['$int', '$identifier'], 'dot': 1, 'accept': '$;'}]
#29=<23,<内部声明>>: [{'left': '<内部声明>', 'right': ['<内部变量声明>', '$;', '<内部声明>'], 'dot': 3, 'accept': '$}'}]
#12=<23,<内部变量声明>>: [{'left': '<内部声明>', 'right': ['<内部变量声明>', '$;', '<内部声明>'], 'dot': 1, 'accept': '$}'}]
#30=<24,$(>: [{'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 1, 'accept': '$/'}, {'left': '<表达式>', 'right': ['<加法表达式>', '<拓展表达式>'], 'dot': 0, 'accept': '$)'}, {'left': '<加法表达式>', 'right': ['<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#31=<24,$identifier>: [{'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 1, 'accept': '$/'}, {'left': '<FTYPE>', 'right': [], 'dot': 0, 'accept': '$/'}, {'left': '<FTYPE>', 'right': ['<函数调用>'], 'dot': 0, 'accept': '$/'}, {'left': '<函数调用>', 'right': ['$(', '<实参列表>', '$)'], 'dot': 0, 'accept': '$/'}]
#32=<24,$digit_int>: [{'left': '<因子>', 'right': ['$digit_int'], 'dot': 1, 'accept': '$/'}]
#33=<24,<表达式>>: [{'left': '<if语句>', 'right': ['$if', '$(', '<表达式>', '$)', '<语句块>', '<else内容>'], 'dot': 3, 'accept': '$}'}]
#34=<24,<加法表达式>>: [{'left': '<表达式>', 'right': ['<加法表达式>', '<拓展表达式>'], 'dot': 1, 'accept': '$)'}, {'left': '<拓展表达式>', 'right': [], 'dot': 0, 'accept': '$)'}, {'left': '<拓展表达式>', 'right': ['<比较符号>', '<加法表达式>', '<拓展表达式>'], 'dot': 0, 'accept': '$)'}, {'left': '<比较符号>', 'right': ['$<'], 'dot': 0, 'accept': '$('}, {'left': '<比较符号>', 'right': ['$<='], 'dot': 0, 'accept': '$('}, {'left': '<比较符号>', 'right': ['$>'], 'dot': 0, 'accept': '$('}, {'left': '<比较符号>', 'right': ['$>='], 'dot': 0, 'accept': '$('}, {'left': '<比较符号>', 'right': ['$=='], 'dot': 0, 'accept': '$('}, {'left': '<比较符号>', 'right': ['$!='], 'dot': 0, 'accept': '$('}]
#35=<24,<项>>: [{'left': '<加法表达式>', 'right': ['<项>', '<加法表达式追加>'], 'dot': 1, 'accept': '$)'}, {'left': '<加法表达式追加>', 'right': [], 'dot': 0, 'accept': '$)'}, {'left': '<加法表达式追加>', 'right': ['$+', '<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<加法表达式追加>', 'right': ['$-', '<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$)'}]
#36=<24,<因子>>: [{'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 1, 'accept': '$)'}, {'left': '<项追加>', 'right': ['$*', '<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<项追加>', 'right': ['$/', '<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}]
#30=<25,$(>: [{'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 1, 'accept': '$/'}, {'left': '<表达式>', 'right': ['<加法表达式>', '<拓展表达式>'], 'dot': 0, 'accept': '$)'}, {'left': '<加法表达式>', 'right': ['<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#31=<25,$identifier>: [{'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 1, 'accept': '$/'}, {'left': '<FTYPE>', 'right': [], 'dot': 0, 'accept': '$/'}, {'left': '<FTYPE>', 'right': ['<函数调用>'], 'dot': 0, 'accept': '$/'}, {'left': '<函数调用>', 'right': ['$(', '<实参列表>', '$)'], 'dot': 0, 'accept': '$/'}]
#32=<25,$digit_int>: [{'left': '<因子>', 'right': ['$digit_int'], 'dot': 1, 'accept': '$/'}]
#37=<25,<表达式>>: [{'left': '<while语句>', 'right': ['$while', '$(', '<表达式>', '$)', '<语句块>'], 'dot': 3, 'accept': '$}'}]
#34=<25,<加法表达式>>: [{'left': '<表达式>', 'right': ['<加法表达式>', '<拓展表达式>'], 'dot': 1, 'accept': '$)'}, {'left': '<拓展表达式>', 'right': [], 'dot': 0, 'accept': '$)'}, {'left': '<拓展表达式>', 'right': ['<比较符号>', '<加法表达式>', '<拓展表达式>'], 'dot': 0, 'accept': '$)'}, {'left': '<比较符号>', 'right': ['$<'], 'dot': 0, 'accept': '$('}, {'left': '<比较符号>', 'right': ['$<='], 'dot': 0, 'accept': '$('}, {'left': '<比较符号>', 'right': ['$>'], 'dot': 0, 'accept': '$('}, {'left': '<比较符号>', 'right': ['$>='], 'dot': 0, 'accept': '$('}, {'left': '<比较符号>', 'right': ['$=='], 'dot': 0, 'accept': '$('}, {'left': '<比较符号>', 'right': ['$!='], 'dot': 0, 'accept': '$('}]
#35=<25,<项>>: [{'left': '<加法表达式>', 'right': ['<项>', '<加法表达式追加>'], 'dot': 1, 'accept': '$)'}, {'left': '<加法表达式追加>', 'right': [], 'dot': 0, 'accept': '$)'}, {'left': '<加法表达式追加>', 'right': ['$+', '<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<加法表达式追加>', 'right': ['$-', '<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$)'}]
#36=<25,<因子>>: [{'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 1, 'accept': '$)'}, {'left': '<项追加>', 'right': ['$*', '<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<项追加>', 'right': ['$/', '<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}]
#30=<26,$(>: [{'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 1, 'accept': '$/'}, {'left': '<表达式>', 'right': ['<加法表达式>', '<拓展表达式>'], 'dot': 0, 'accept': '$)'}, {'left': '<加法表达式>', 'right': ['<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#31=<26,$identifier>: [{'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 1, 'accept': '$/'}, {'left': '<FTYPE>', 'right': [], 'dot': 0, 'accept': '$/'}, {'left': '<FTYPE>', 'right': ['<函数调用>'], 'dot': 0, 'accept': '$/'}, {'left': '<函数调用>', 'right': ['$(', '<实参列表>', '$)'], 'dot': 0, 'accept': '$/'}]
#32=<26,$digit_int>: [{'left': '<因子>', 'right': ['$digit_int'], 'dot': 1, 'accept': '$/'}]
#38=<26,<表达式>>: [{'left': '<赋值语句>', 'right': ['$identifier', '$=', '<表达式>', '$;'], 'dot': 3, 'accept': '$}'}]
#39=<26,<加法表达式>>: [{'left': '<表达式>', 'right': ['<加法表达式>', '<拓展表达式>'], 'dot': 1, 'accept': '$;'}, {'left': '<拓展表达式>', 'right': [], 'dot': 0, 'accept': '$;'}, {'left': '<拓展表达式>', 'right': ['<比较符号>', '<加法表达式>', '<拓展表达式>'], 'dot': 0, 'accept': '$;'}, {'left': '<比较符号>', 'right': ['$<'], 'dot': 0, 'accept': '$('}, {'left': '<比较符号>', 'right': ['$<='], 'dot': 0, 'accept': '$('}, {'left': '<比较符号>', 'right': ['$>'], 'dot': 0, 'accept': '$('}, {'left': '<比较符号>', 'right': ['$>='], 'dot': 0, 'accept': '$('}, {'left': '<比较符号>', 'right': ['$=='], 'dot': 0, 'accept': '$('}, {'left': '<比较符号>', 'right': ['$!='], 'dot': 0, 'accept': '$('}]
#40=<26,<项>>: [{'left': '<加法表达式>', 'right': ['<项>', '<加法表达式追加>'], 'dot': 1, 'accept': '$;'}, {'left': '<加法表达式追加>', 'right': [], 'dot': 0, 'accept': '$;'}, {'left': '<加法表达式追加>', 'right': ['$+', '<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$;'}, {'left': '<加法表达式追加>', 'right': ['$-', '<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$;'}]
#41=<26,<因子>>: [{'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 1, 'accept': '$;'}, {'left': '<项追加>', 'right': ['$*', '<因子>', '<项追加>'], 'dot': 0, 'accept': '$;'}, {'left': '<项追加>', 'right': ['$/', '<因子>', '<项追加>'], 'dot': 0, 'accept': '$;'}]
#30=<30,$(>: [{'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 1, 'accept': '$/'}, {'left': '<表达式>', 'right': ['<加法表达式>', '<拓展表达式>'], 'dot': 0, 'accept': '$)'}, {'left': '<加法表达式>', 'right': ['<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#31=<30,$identifier>: [{'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 1, 'accept': '$/'}, {'left': '<FTYPE>', 'right': [], 'dot': 0, 'accept': '$/'}, {'left': '<FTYPE>', 'right': ['<函数调用>'], 'dot': 0, 'accept': '$/'}, {'left': '<函数调用>', 'right': ['$(', '<实参列表>', '$)'], 'dot': 0, 'accept': '$/'}]
#32=<30,$digit_int>: [{'left': '<因子>', 'right': ['$digit_int'], 'dot': 1, 'accept': '$/'}]
#42=<30,<表达式>>: [{'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 2, 'accept': '$/'}]
#34=<30,<加法表达式>>: [{'left': '<表达式>', 'right': ['<加法表达式>', '<拓展表达式>'], 'dot': 1, 'accept': '$)'}, {'left': '<拓展表达式>', 'right': [], 'dot': 0, 'accept': '$)'}, {'left': '<拓展表达式>', 'right': ['<比较符号>', '<加法表达式>', '<拓展表达式>'], 'dot': 0, 'accept': '$)'}, {'left': '<比较符号>', 'right': ['$<'], 'dot': 0, 'accept': '$('}, {'left': '<比较符号>', 'right': ['$<='], 'dot': 0, 'accept': '$('}, {'left': '<比较符号>', 'right': ['$>'], 'dot': 0, 'accept': '$('}, {'left': '<比较符号>', 'right': ['$>='], 'dot': 0, 'accept': '$('}, {'left': '<比较符号>', 'right': ['$=='], 'dot': 0, 'accept': '$('}, {'left': '<比较符号>', 'right': ['$!='], 'dot': 0, 'accept': '$('}]
#35=<30,<项>>: [{'left': '<加法表达式>', 'right': ['<项>', '<加法表达式追加>'], 'dot': 1, 'accept': '$)'}, {'left': '<加法表达式追加>', 'right': [], 'dot': 0, 'accept': '$)'}, {'left': '<加法表达式追加>', 'right': ['$+', '<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<加法表达式追加>', 'right': ['$-', '<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$)'}]
#36=<30,<因子>>: [{'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 1, 'accept': '$)'}, {'left': '<项追加>', 'right': ['$*', '<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<项追加>', 'right': ['$/', '<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}]
#43=<31,$(>: [{'left': '<函数调用>', 'right': ['$(', '<实参列表>', '$)'], 'dot': 1, 'accept': '$/'}, {'left': '<实参列表>', 'right': [], 'dot': 0, 'accept': '$)'}, {'left': '<实参列表>', 'right': ['<表达式>', '<追加实参列表>'], 'dot': 0, 'accept': '$)'}, {'left': '<表达式>', 'right': ['<加法表达式>', '<拓展表达式>'], 'dot': 0, 'accept': '$)'}, {'left': '<加法表达式>', 'right': ['<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#44=<31,<FTYPE>>: [{'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 2, 'accept': '$/'}]
#45=<31,<函数调用>>: [{'left': '<FTYPE>', 'right': ['<函数调用>'], 'dot': 1, 'accept': '$/'}]
#46=<33,$)>: [{'left': '<if语句>', 'right': ['$if', '$(', '<表达式>', '$)', '<语句块>', '<else内容>'], 'dot': 4, 'accept': '$}'}, {'left': '<语句块>', 'right': ['${', '<内部声明>', '<语句串>', '$}'], 'dot': 0, 'accept': '$}'}]
#47=<34,$!=>: [{'left': '<比较符号>', 'right': ['$!='], 'dot': 1, 'accept': '$('}]
#48=<34,$==>: [{'left': '<比较符号>', 'right': ['$=='], 'dot': 1, 'accept': '$('}]
#49=<34,$<>: [{'left': '<比较符号>', 'right': ['$<'], 'dot': 1, 'accept': '$('}]
#50=<34,$<=>: [{'left': '<比较符号>', 'right': ['$<='], 'dot': 1, 'accept': '$('}]
#51=<34,$>>: [{'left': '<比较符号>', 'right': ['$>'], 'dot': 1, 'accept': '$('}]
#52=<34,$>=>: [{'left': '<比较符号>', 'right': ['$>='], 'dot': 1, 'accept': '$('}]
#53=<34,<拓展表达式>>: [{'left': '<表达式>', 'right': ['<加法表达式>', '<拓展表达式>'], 'dot': 2, 'accept': '$)'}]
#54=<34,<比较符号>>: [{'left': '<拓展表达式>', 'right': ['<比较符号>', '<加法表达式>', '<拓展表达式>'], 'dot': 1, 'accept': '$)'}, {'left': '<加法表达式>', 'right': ['<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#55=<35,$+>: [{'left': '<加法表达式追加>', 'right': ['$+', '<项>', '<加法表达式追加>'], 'dot': 1, 'accept': '$)'}, {'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#56=<35,$->: [{'left': '<加法表达式追加>', 'right': ['$-', '<项>', '<加法表达式追加>'], 'dot': 1, 'accept': '$)'}, {'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#57=<35,<加法表达式追加>>: [{'left': '<加法表达式>', 'right': ['<项>', '<加法表达式追加>'], 'dot': 2, 'accept': '$)'}]
#58=<36,$*>: [{'left': '<项追加>', 'right': ['$*', '<因子>', '<项追加>'], 'dot': 1, 'accept': '$)'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#59=<36,$/>: [{'left': '<项追加>', 'right': ['$/', '<因子>', '<项追加>'], 'dot': 1, 'accept': '$)'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#60=<36,<项追加>>: [{'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 2, 'accept': '$)'}]
#61=<37,$)>: [{'left': '<while语句>', 'right': ['$while', '$(', '<表达式>', '$)', '<语句块>'], 'dot': 4, 'accept': '$}'}, {'left': '<语句块>', 'right': ['${', '<内部声明>', '<语句串>', '$}'], 'dot': 0, 'accept': '$}'}]
#62=<38,$;>: [{'left': '<赋值语句>', 'right': ['$identifier', '$=', '<表达式>', '$;'], 'dot': 4, 'accept': '$}'}]
#47=<39,$!=>: [{'left': '<比较符号>', 'right': ['$!='], 'dot': 1, 'accept': '$('}]
#48=<39,$==>: [{'left': '<比较符号>', 'right': ['$=='], 'dot': 1, 'accept': '$('}]
#49=<39,$<>: [{'left': '<比较符号>', 'right': ['$<'], 'dot': 1, 'accept': '$('}]
#50=<39,$<=>: [{'left': '<比较符号>', 'right': ['$<='], 'dot': 1, 'accept': '$('}]
#51=<39,$>>: [{'left': '<比较符号>', 'right': ['$>'], 'dot': 1, 'accept': '$('}]
#52=<39,$>=>: [{'left': '<比较符号>', 'right': ['$>='], 'dot': 1, 'accept': '$('}]
#63=<39,<拓展表达式>>: [{'left': '<表达式>', 'right': ['<加法表达式>', '<拓展表达式>'], 'dot': 2, 'accept': '$;'}]
#64=<39,<比较符号>>: [{'left': '<拓展表达式>', 'right': ['<比较符号>', '<加法表达式>', '<拓展表达式>'], 'dot': 1, 'accept': '$;'}, {'left': '<加法表达式>', 'right': ['<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$;'}, {'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 0, 'accept': '$;'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#65=<40,$+>: [{'left': '<加法表达式追加>', 'right': ['$+', '<项>', '<加法表达式追加>'], 'dot': 1, 'accept': '$;'}, {'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 0, 'accept': '$;'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#66=<40,$->: [{'left': '<加法表达式追加>', 'right': ['$-', '<项>', '<加法表达式追加>'], 'dot': 1, 'accept': '$;'}, {'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 0, 'accept': '$;'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#67=<40,<加法表达式追加>>: [{'left': '<加法表达式>', 'right': ['<项>', '<加法表达式追加>'], 'dot': 2, 'accept': '$;'}]
#68=<41,$*>: [{'left': '<项追加>', 'right': ['$*', '<因子>', '<项追加>'], 'dot': 1, 'accept': '$;'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#69=<41,$/>: [{'left': '<项追加>', 'right': ['$/', '<因子>', '<项追加>'], 'dot': 1, 'accept': '$;'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#70=<41,<项追加>>: [{'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 2, 'accept': '$;'}]
#71=<42,$)>: [{'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 3, 'accept': '$/'}]
#30=<43,$(>: [{'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 1, 'accept': '$/'}, {'left': '<表达式>', 'right': ['<加法表达式>', '<拓展表达式>'], 'dot': 0, 'accept': '$)'}, {'left': '<加法表达式>', 'right': ['<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#31=<43,$identifier>: [{'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 1, 'accept': '$/'}, {'left': '<FTYPE>', 'right': [], 'dot': 0, 'accept': '$/'}, {'left': '<FTYPE>', 'right': ['<函数调用>'], 'dot': 0, 'accept': '$/'}, {'left': '<函数调用>', 'right': ['$(', '<实参列表>', '$)'], 'dot': 0, 'accept': '$/'}]
#32=<43,$digit_int>: [{'left': '<因子>', 'right': ['$digit_int'], 'dot': 1, 'accept': '$/'}]
#72=<43,<表达式>>: [{'left': '<实参列表>', 'right': ['<表达式>', '<追加实参列表>'], 'dot': 1, 'accept': '$)'}, {'left': '<追加实参列表>', 'right': [], 'dot': 0, 'accept': '$)'}, {'left': '<追加实参列表>', 'right': ['$,', '<表达式>', '<追加实参列表>'], 'dot': 0, 'accept': '$)'}]
#34=<43,<加法表达式>>: [{'left': '<表达式>', 'right': ['<加法表达式>', '<拓展表达式>'], 'dot': 1, 'accept': '$)'}, {'left': '<拓展表达式>', 'right': [], 'dot': 0, 'accept': '$)'}, {'left': '<拓展表达式>', 'right': ['<比较符号>', '<加法表达式>', '<拓展表达式>'], 'dot': 0, 'accept': '$)'}, {'left': '<比较符号>', 'right': ['$<'], 'dot': 0, 'accept': '$('}, {'left': '<比较符号>', 'right': ['$<='], 'dot': 0, 'accept': '$('}, {'left': '<比较符号>', 'right': ['$>'], 'dot': 0, 'accept': '$('}, {'left': '<比较符号>', 'right': ['$>='], 'dot': 0, 'accept': '$('}, {'left': '<比较符号>', 'right': ['$=='], 'dot': 0, 'accept': '$('}, {'left': '<比较符号>', 'right': ['$!='], 'dot': 0, 'accept': '$('}]
#35=<43,<项>>: [{'left': '<加法表达式>', 'right': ['<项>', '<加法表达式追加>'], 'dot': 1, 'accept': '$)'}, {'left': '<加法表达式追加>', 'right': [], 'dot': 0, 'accept': '$)'}, {'left': '<加法表达式追加>', 'right': ['$+', '<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<加法表达式追加>', 'right': ['$-', '<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$)'}]
#36=<43,<因子>>: [{'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 1, 'accept': '$)'}, {'left': '<项追加>', 'right': ['$*', '<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<项追加>', 'right': ['$/', '<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}]
#73=<43,<实参列表>>: [{'left': '<函数调用>', 'right': ['$(', '<实参列表>', '$)'], 'dot': 2, 'accept': '$/'}]
#74=<46,${>: [{'left': '<语句块>', 'right': ['${', '<内部声明>', '<语句串>', '$}'], 'dot': 1, 'accept': '$}'}, {'left': '<内部声明>', 'right': [], 'dot': 0, 'accept': '$}'}, {'left': '<内部声明>', 'right': ['<内部变量声明>', '$;', '<内部声明>'], 'dot': 0, 'accept': '$}'}, {'left': '<内部变量声明>', 'right': ['$int', '$identifier'], 'dot': 0, 'accept': '$;'}]
#75=<46,<语句块>>: [{'left': '<if语句>', 'right': ['$if', '$(', '<表达式>', '$)', '<语句块>', '<else内容>'], 'dot': 5, 'accept': '$}'}, {'left': '<else内容>', 'right': [], 'dot': 0, 'accept': '$}'}, {'left': '<else内容>', 'right': ['$else', '<语句块>'], 'dot': 0, 'accept': '$}'}]
#30=<54,$(>: [{'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 1, 'accept': '$/'}, {'left': '<表达式>', 'right': ['<加法表达式>', '<拓展表达式>'], 'dot': 0, 'accept': '$)'}, {'left': '<加法表达式>', 'right': ['<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#31=<54,$identifier>: [{'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 1, 'accept': '$/'}, {'left': '<FTYPE>', 'right': [], 'dot': 0, 'accept': '$/'}, {'left': '<FTYPE>', 'right': ['<函数调用>'], 'dot': 0, 'accept': '$/'}, {'left': '<函数调用>', 'right': ['$(', '<实参列表>', '$)'], 'dot': 0, 'accept': '$/'}]
#32=<54,$digit_int>: [{'left': '<因子>', 'right': ['$digit_int'], 'dot': 1, 'accept': '$/'}]
#76=<54,<加法表达式>>: [{'left': '<拓展表达式>', 'right': ['<比较符号>', '<加法表达式>', '<拓展表达式>'], 'dot': 2, 'accept': '$)'}, {'left': '<拓展表达式>', 'right': [], 'dot': 0, 'accept': '$)'}, {'left': '<拓展表达式>', 'right': ['<比较符号>', '<加法表达式>', '<拓展表达式>'], 'dot': 0, 'accept': '$)'}, {'left': '<比较符号>', 'right': ['$<'], 'dot': 0, 'accept': '$('}, {'left': '<比较符号>', 'right': ['$<='], 'dot': 0, 'accept': '$('}, {'left': '<比较符号>', 'right': ['$>'], 'dot': 0, 'accept': '$('}, {'left': '<比较符号>', 'right': ['$>='], 'dot': 0, 'accept': '$('}, {'left': '<比较符号>', 'right': ['$=='], 'dot': 0, 'accept': '$('}, {'left': '<比较符号>', 'right': ['$!='], 'dot': 0, 'accept': '$('}]
#35=<54,<项>>: [{'left': '<加法表达式>', 'right': ['<项>', '<加法表达式追加>'], 'dot': 1, 'accept': '$)'}, {'left': '<加法表达式追加>', 'right': [], 'dot': 0, 'accept': '$)'}, {'left': '<加法表达式追加>', 'right': ['$+', '<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<加法表达式追加>', 'right': ['$-', '<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$)'}]
#36=<54,<因子>>: [{'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 1, 'accept': '$)'}, {'left': '<项追加>', 'right': ['$*', '<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<项追加>', 'right': ['$/', '<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}]
#30=<55,$(>: [{'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 1, 'accept': '$/'}, {'left': '<表达式>', 'right': ['<加法表达式>', '<拓展表达式>'], 'dot': 0, 'accept': '$)'}, {'left': '<加法表达式>', 'right': ['<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#31=<55,$identifier>: [{'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 1, 'accept': '$/'}, {'left': '<FTYPE>', 'right': [], 'dot': 0, 'accept': '$/'}, {'left': '<FTYPE>', 'right': ['<函数调用>'], 'dot': 0, 'accept': '$/'}, {'left': '<函数调用>', 'right': ['$(', '<实参列表>', '$)'], 'dot': 0, 'accept': '$/'}]
#32=<55,$digit_int>: [{'left': '<因子>', 'right': ['$digit_int'], 'dot': 1, 'accept': '$/'}]
#77=<55,<项>>: [{'left': '<加法表达式追加>', 'right': ['$+', '<项>', '<加法表达式追加>'], 'dot': 2, 'accept': '$)'}, {'left': '<加法表达式追加>', 'right': [], 'dot': 0, 'accept': '$)'}, {'left': '<加法表达式追加>', 'right': ['$+', '<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<加法表达式追加>', 'right': ['$-', '<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$)'}]
#36=<55,<因子>>: [{'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 1, 'accept': '$)'}, {'left': '<项追加>', 'right': ['$*', '<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<项追加>', 'right': ['$/', '<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}]
#30=<56,$(>: [{'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 1, 'accept': '$/'}, {'left': '<表达式>', 'right': ['<加法表达式>', '<拓展表达式>'], 'dot': 0, 'accept': '$)'}, {'left': '<加法表达式>', 'right': ['<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#31=<56,$identifier>: [{'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 1, 'accept': '$/'}, {'left': '<FTYPE>', 'right': [], 'dot': 0, 'accept': '$/'}, {'left': '<FTYPE>', 'right': ['<函数调用>'], 'dot': 0, 'accept': '$/'}, {'left': '<函数调用>', 'right': ['$(', '<实参列表>', '$)'], 'dot': 0, 'accept': '$/'}]
#32=<56,$digit_int>: [{'left': '<因子>', 'right': ['$digit_int'], 'dot': 1, 'accept': '$/'}]
#78=<56,<项>>: [{'left': '<加法表达式追加>', 'right': ['$-', '<项>', '<加法表达式追加>'], 'dot': 2, 'accept': '$)'}, {'left': '<加法表达式追加>', 'right': [], 'dot': 0, 'accept': '$)'}, {'left': '<加法表达式追加>', 'right': ['$+', '<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<加法表达式追加>', 'right': ['$-', '<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$)'}]
#36=<56,<因子>>: [{'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 1, 'accept': '$)'}, {'left': '<项追加>', 'right': ['$*', '<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<项追加>', 'right': ['$/', '<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}]
#30=<58,$(>: [{'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 1, 'accept': '$/'}, {'left': '<表达式>', 'right': ['<加法表达式>', '<拓展表达式>'], 'dot': 0, 'accept': '$)'}, {'left': '<加法表达式>', 'right': ['<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#31=<58,$identifier>: [{'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 1, 'accept': '$/'}, {'left': '<FTYPE>', 'right': [], 'dot': 0, 'accept': '$/'}, {'left': '<FTYPE>', 'right': ['<函数调用>'], 'dot': 0, 'accept': '$/'}, {'left': '<函数调用>', 'right': ['$(', '<实参列表>', '$)'], 'dot': 0, 'accept': '$/'}]
#32=<58,$digit_int>: [{'left': '<因子>', 'right': ['$digit_int'], 'dot': 1, 'accept': '$/'}]
#79=<58,<因子>>: [{'left': '<项追加>', 'right': ['$*', '<因子>', '<项追加>'], 'dot': 2, 'accept': '$)'}, {'left': '<项追加>', 'right': ['$*', '<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<项追加>', 'right': ['$/', '<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}]
#30=<59,$(>: [{'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 1, 'accept': '$/'}, {'left': '<表达式>', 'right': ['<加法表达式>', '<拓展表达式>'], 'dot': 0, 'accept': '$)'}, {'left': '<加法表达式>', 'right': ['<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#31=<59,$identifier>: [{'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 1, 'accept': '$/'}, {'left': '<FTYPE>', 'right': [], 'dot': 0, 'accept': '$/'}, {'left': '<FTYPE>', 'right': ['<函数调用>'], 'dot': 0, 'accept': '$/'}, {'left': '<函数调用>', 'right': ['$(', '<实参列表>', '$)'], 'dot': 0, 'accept': '$/'}]
#32=<59,$digit_int>: [{'left': '<因子>', 'right': ['$digit_int'], 'dot': 1, 'accept': '$/'}]
#80=<59,<因子>>: [{'left': '<项追加>', 'right': ['$/', '<因子>', '<项追加>'], 'dot': 2, 'accept': '$)'}, {'left': '<项追加>', 'right': ['$*', '<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<项追加>', 'right': ['$/', '<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}]
#74=<61,${>: [{'left': '<语句块>', 'right': ['${', '<内部声明>', '<语句串>', '$}'], 'dot': 1, 'accept': '$}'}, {'left': '<内部声明>', 'right': [], 'dot': 0, 'accept': '$}'}, {'left': '<内部声明>', 'right': ['<内部变量声明>', '$;', '<内部声明>'], 'dot': 0, 'accept': '$}'}, {'left': '<内部变量声明>', 'right': ['$int', '$identifier'], 'dot': 0, 'accept': '$;'}]
#81=<61,<语句块>>: [{'left': '<while语句>', 'right': ['$while', '$(', '<表达式>', '$)', '<语句块>'], 'dot': 5, 'accept': '$}'}]
#30=<64,$(>: [{'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 1, 'accept': '$/'}, {'left': '<表达式>', 'right': ['<加法表达式>', '<拓展表达式>'], 'dot': 0, 'accept': '$)'}, {'left': '<加法表达式>', 'right': ['<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#31=<64,$identifier>: [{'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 1, 'accept': '$/'}, {'left': '<FTYPE>', 'right': [], 'dot': 0, 'accept': '$/'}, {'left': '<FTYPE>', 'right': ['<函数调用>'], 'dot': 0, 'accept': '$/'}, {'left': '<函数调用>', 'right': ['$(', '<实参列表>', '$)'], 'dot': 0, 'accept': '$/'}]
#32=<64,$digit_int>: [{'left': '<因子>', 'right': ['$digit_int'], 'dot': 1, 'accept': '$/'}]
#82=<64,<加法表达式>>: [{'left': '<拓展表达式>', 'right': ['<比较符号>', '<加法表达式>', '<拓展表达式>'], 'dot': 2, 'accept': '$;'}, {'left': '<拓展表达式>', 'right': [], 'dot': 0, 'accept': '$;'}, {'left': '<拓展表达式>', 'right': ['<比较符号>', '<加法表达式>', '<拓展表达式>'], 'dot': 0, 'accept': '$;'}, {'left': '<比较符号>', 'right': ['$<'], 'dot': 0, 'accept': '$('}, {'left': '<比较符号>', 'right': ['$<='], 'dot': 0, 'accept': '$('}, {'left': '<比较符号>', 'right': ['$>'], 'dot': 0, 'accept': '$('}, {'left': '<比较符号>', 'right': ['$>='], 'dot': 0, 'accept': '$('}, {'left': '<比较符号>', 'right': ['$=='], 'dot': 0, 'accept': '$('}, {'left': '<比较符号>', 'right': ['$!='], 'dot': 0, 'accept': '$('}]
#40=<64,<项>>: [{'left': '<加法表达式>', 'right': ['<项>', '<加法表达式追加>'], 'dot': 1, 'accept': '$;'}, {'left': '<加法表达式追加>', 'right': [], 'dot': 0, 'accept': '$;'}, {'left': '<加法表达式追加>', 'right': ['$+', '<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$;'}, {'left': '<加法表达式追加>', 'right': ['$-', '<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$;'}]
#41=<64,<因子>>: [{'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 1, 'accept': '$;'}, {'left': '<项追加>', 'right': ['$*', '<因子>', '<项追加>'], 'dot': 0, 'accept': '$;'}, {'left': '<项追加>', 'right': ['$/', '<因子>', '<项追加>'], 'dot': 0, 'accept': '$;'}]
#30=<65,$(>: [{'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 1, 'accept': '$/'}, {'left': '<表达式>', 'right': ['<加法表达式>', '<拓展表达式>'], 'dot': 0, 'accept': '$)'}, {'left': '<加法表达式>', 'right': ['<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#31=<65,$identifier>: [{'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 1, 'accept': '$/'}, {'left': '<FTYPE>', 'right': [], 'dot': 0, 'accept': '$/'}, {'left': '<FTYPE>', 'right': ['<函数调用>'], 'dot': 0, 'accept': '$/'}, {'left': '<函数调用>', 'right': ['$(', '<实参列表>', '$)'], 'dot': 0, 'accept': '$/'}]
#32=<65,$digit_int>: [{'left': '<因子>', 'right': ['$digit_int'], 'dot': 1, 'accept': '$/'}]
#83=<65,<项>>: [{'left': '<加法表达式追加>', 'right': ['$+', '<项>', '<加法表达式追加>'], 'dot': 2, 'accept': '$;'}, {'left': '<加法表达式追加>', 'right': [], 'dot': 0, 'accept': '$;'}, {'left': '<加法表达式追加>', 'right': ['$+', '<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$;'}, {'left': '<加法表达式追加>', 'right': ['$-', '<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$;'}]
#41=<65,<因子>>: [{'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 1, 'accept': '$;'}, {'left': '<项追加>', 'right': ['$*', '<因子>', '<项追加>'], 'dot': 0, 'accept': '$;'}, {'left': '<项追加>', 'right': ['$/', '<因子>', '<项追加>'], 'dot': 0, 'accept': '$;'}]
#30=<66,$(>: [{'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 1, 'accept': '$/'}, {'left': '<表达式>', 'right': ['<加法表达式>', '<拓展表达式>'], 'dot': 0, 'accept': '$)'}, {'left': '<加法表达式>', 'right': ['<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#31=<66,$identifier>: [{'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 1, 'accept': '$/'}, {'left': '<FTYPE>', 'right': [], 'dot': 0, 'accept': '$/'}, {'left': '<FTYPE>', 'right': ['<函数调用>'], 'dot': 0, 'accept': '$/'}, {'left': '<函数调用>', 'right': ['$(', '<实参列表>', '$)'], 'dot': 0, 'accept': '$/'}]
#32=<66,$digit_int>: [{'left': '<因子>', 'right': ['$digit_int'], 'dot': 1, 'accept': '$/'}]
#84=<66,<项>>: [{'left': '<加法表达式追加>', 'right': ['$-', '<项>', '<加法表达式追加>'], 'dot': 2, 'accept': '$;'}, {'left': '<加法表达式追加>', 'right': [], 'dot': 0, 'accept': '$;'}, {'left': '<加法表达式追加>', 'right': ['$+', '<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$;'}, {'left': '<加法表达式追加>', 'right': ['$-', '<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$;'}]
#41=<66,<因子>>: [{'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 1, 'accept': '$;'}, {'left': '<项追加>', 'right': ['$*', '<因子>', '<项追加>'], 'dot': 0, 'accept': '$;'}, {'left': '<项追加>', 'right': ['$/', '<因子>', '<项追加>'], 'dot': 0, 'accept': '$;'}]
#30=<68,$(>: [{'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 1, 'accept': '$/'}, {'left': '<表达式>', 'right': ['<加法表达式>', '<拓展表达式>'], 'dot': 0, 'accept': '$)'}, {'left': '<加法表达式>', 'right': ['<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#31=<68,$identifier>: [{'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 1, 'accept': '$/'}, {'left': '<FTYPE>', 'right': [], 'dot': 0, 'accept': '$/'}, {'left': '<FTYPE>', 'right': ['<函数调用>'], 'dot': 0, 'accept': '$/'}, {'left': '<函数调用>', 'right': ['$(', '<实参列表>', '$)'], 'dot': 0, 'accept': '$/'}]
#32=<68,$digit_int>: [{'left': '<因子>', 'right': ['$digit_int'], 'dot': 1, 'accept': '$/'}]
#85=<68,<因子>>: [{'left': '<项追加>', 'right': ['$*', '<因子>', '<项追加>'], 'dot': 2, 'accept': '$;'}, {'left': '<项追加>', 'right': ['$*', '<因子>', '<项追加>'], 'dot': 0, 'accept': '$;'}, {'left': '<项追加>', 'right': ['$/', '<因子>', '<项追加>'], 'dot': 0, 'accept': '$;'}]
#30=<69,$(>: [{'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 1, 'accept': '$/'}, {'left': '<表达式>', 'right': ['<加法表达式>', '<拓展表达式>'], 'dot': 0, 'accept': '$)'}, {'left': '<加法表达式>', 'right': ['<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#31=<69,$identifier>: [{'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 1, 'accept': '$/'}, {'left': '<FTYPE>', 'right': [], 'dot': 0, 'accept': '$/'}, {'left': '<FTYPE>', 'right': ['<函数调用>'], 'dot': 0, 'accept': '$/'}, {'left': '<函数调用>', 'right': ['$(', '<实参列表>', '$)'], 'dot': 0, 'accept': '$/'}]
#32=<69,$digit_int>: [{'left': '<因子>', 'right': ['$digit_int'], 'dot': 1, 'accept': '$/'}]
#86=<69,<因子>>: [{'left': '<项追加>', 'right': ['$/', '<因子>', '<项追加>'], 'dot': 2, 'accept': '$;'}, {'left': '<项追加>', 'right': ['$*', '<因子>', '<项追加>'], 'dot': 0, 'accept': '$;'}, {'left': '<项追加>', 'right': ['$/', '<因子>', '<项追加>'], 'dot': 0, 'accept': '$;'}]
#87=<72,$,>: [{'left': '<追加实参列表>', 'right': ['$,', '<表达式>', '<追加实参列表>'], 'dot': 1, 'accept': '$)'}, {'left': '<表达式>', 'right': ['<加法表达式>', '<拓展表达式>'], 'dot': 0, 'accept': '$)'}, {'left': '<加法表达式>', 'right': ['<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#88=<72,<追加实参列表>>: [{'left': '<实参列表>', 'right': ['<表达式>', '<追加实参列表>'], 'dot': 2, 'accept': '$)'}]
#89=<73,$)>: [{'left': '<函数调用>', 'right': ['$(', '<实参列表>', '$)'], 'dot': 3, 'accept': '$/'}]
#10=<74,$int>: [{'left': '<内部变量声明>', 'right': ['$int', '$identifier'], 'dot': 1, 'accept': '$;'}]
#90=<74,<内部声明>>: [{'left': '<语句块>', 'right': ['${', '<内部声明>', '<语句串>', '$}'], 'dot': 2, 'accept': '$}'}, {'left': '<语句串>', 'right': [], 'dot': 0, 'accept': '$}'}, {'left': '<语句串>', 'right': ['<语句>', '<语句串>'], 'dot': 0, 'accept': '$}'}, {'left': '<语句>', 'right': ['<if语句>'], 'dot': 0, 'accept': '$}'}, {'left': '<语句>', 'right': ['<while语句>'], 'dot': 0, 'accept': '$}'}, {'left': '<语句>', 'right': ['<return语句>'], 'dot': 0, 'accept': '$}'}, {'left': '<语句>', 'right': ['<赋值语句>'], 'dot': 0, 'accept': '$}'}, {'left': '<if语句>', 'right': ['$if', '$(', '<表达式>', '$)', '<语句块>', '<else内容>'], 'dot': 0, 'accept': '$}'}, {'left': '<while语句>', 'right': ['$while', '$(', '<表达式>', '$)', '<语句块>'], 'dot': 0, 'accept': '$}'}, {'left': '<return语句>', 'right': ['return', '<return内容>', ';'], 'dot': 0, 'accept': '$}'}, {'left': '<赋值语句>', 'right': ['$identifier', '$=', '<表达式>', '$;'], 'dot': 0, 'accept': '$}'}]
#12=<74,<内部变量声明>>: [{'left': '<内部声明>', 'right': ['<内部变量声明>', '$;', '<内部声明>'], 'dot': 1, 'accept': '$}'}]
#91=<75,$else>: [{'left': '<else内容>', 'right': ['$else', '<语句块>'], 'dot': 1, 'accept': '$}'}, {'left': '<语句块>', 'right': ['${', '<内部声明>', '<语句串>', '$}'], 'dot': 0, 'accept': '$}'}]
#92=<75,<else内容>>: [{'left': '<if语句>', 'right': ['$if', '$(', '<表达式>', '$)', '<语句块>', '<else内容>'], 'dot': 6, 'accept': '$}'}]
#47=<76,$!=>: [{'left': '<比较符号>', 'right': ['$!='], 'dot': 1, 'accept': '$('}]
#48=<76,$==>: [{'left': '<比较符号>', 'right': ['$=='], 'dot': 1, 'accept': '$('}]
#49=<76,$<>: [{'left': '<比较符号>', 'right': ['$<'], 'dot': 1, 'accept': '$('}]
#50=<76,$<=>: [{'left': '<比较符号>', 'right': ['$<='], 'dot': 1, 'accept': '$('}]
#51=<76,$>>: [{'left': '<比较符号>', 'right': ['$>'], 'dot': 1, 'accept': '$('}]
#52=<76,$>=>: [{'left': '<比较符号>', 'right': ['$>='], 'dot': 1, 'accept': '$('}]
#93=<76,<拓展表达式>>: [{'left': '<拓展表达式>', 'right': ['<比较符号>', '<加法表达式>', '<拓展表达式>'], 'dot': 3, 'accept': '$)'}]
#54=<76,<比较符号>>: [{'left': '<拓展表达式>', 'right': ['<比较符号>', '<加法表达式>', '<拓展表达式>'], 'dot': 1, 'accept': '$)'}, {'left': '<加法表达式>', 'right': ['<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#55=<77,$+>: [{'left': '<加法表达式追加>', 'right': ['$+', '<项>', '<加法表达式追加>'], 'dot': 1, 'accept': '$)'}, {'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#56=<77,$->: [{'left': '<加法表达式追加>', 'right': ['$-', '<项>', '<加法表达式追加>'], 'dot': 1, 'accept': '$)'}, {'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#94=<77,<加法表达式追加>>: [{'left': '<加法表达式追加>', 'right': ['$+', '<项>', '<加法表达式追加>'], 'dot': 3, 'accept': '$)'}]
#55=<78,$+>: [{'left': '<加法表达式追加>', 'right': ['$+', '<项>', '<加法表达式追加>'], 'dot': 1, 'accept': '$)'}, {'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#56=<78,$->: [{'left': '<加法表达式追加>', 'right': ['$-', '<项>', '<加法表达式追加>'], 'dot': 1, 'accept': '$)'}, {'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#95=<78,<加法表达式追加>>: [{'left': '<加法表达式追加>', 'right': ['$-', '<项>', '<加法表达式追加>'], 'dot': 3, 'accept': '$)'}]
#58=<79,$*>: [{'left': '<项追加>', 'right': ['$*', '<因子>', '<项追加>'], 'dot': 1, 'accept': '$)'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#59=<79,$/>: [{'left': '<项追加>', 'right': ['$/', '<因子>', '<项追加>'], 'dot': 1, 'accept': '$)'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#96=<79,<项追加>>: [{'left': '<项追加>', 'right': ['$*', '<因子>', '<项追加>'], 'dot': 3, 'accept': '$)'}]
#58=<80,$*>: [{'left': '<项追加>', 'right': ['$*', '<因子>', '<项追加>'], 'dot': 1, 'accept': '$)'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#59=<80,$/>: [{'left': '<项追加>', 'right': ['$/', '<因子>', '<项追加>'], 'dot': 1, 'accept': '$)'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#97=<80,<项追加>>: [{'left': '<项追加>', 'right': ['$/', '<因子>', '<项追加>'], 'dot': 3, 'accept': '$)'}]
#47=<82,$!=>: [{'left': '<比较符号>', 'right': ['$!='], 'dot': 1, 'accept': '$('}]
#48=<82,$==>: [{'left': '<比较符号>', 'right': ['$=='], 'dot': 1, 'accept': '$('}]
#49=<82,$<>: [{'left': '<比较符号>', 'right': ['$<'], 'dot': 1, 'accept': '$('}]
#50=<82,$<=>: [{'left': '<比较符号>', 'right': ['$<='], 'dot': 1, 'accept': '$('}]
#51=<82,$>>: [{'left': '<比较符号>', 'right': ['$>'], 'dot': 1, 'accept': '$('}]
#52=<82,$>=>: [{'left': '<比较符号>', 'right': ['$>='], 'dot': 1, 'accept': '$('}]
#98=<82,<拓展表达式>>: [{'left': '<拓展表达式>', 'right': ['<比较符号>', '<加法表达式>', '<拓展表达式>'], 'dot': 3, 'accept': '$;'}]
#64=<82,<比较符号>>: [{'left': '<拓展表达式>', 'right': ['<比较符号>', '<加法表达式>', '<拓展表达式>'], 'dot': 1, 'accept': '$;'}, {'left': '<加法表达式>', 'right': ['<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$;'}, {'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 0, 'accept': '$;'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#65=<83,$+>: [{'left': '<加法表达式追加>', 'right': ['$+', '<项>', '<加法表达式追加>'], 'dot': 1, 'accept': '$;'}, {'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 0, 'accept': '$;'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#66=<83,$->: [{'left': '<加法表达式追加>', 'right': ['$-', '<项>', '<加法表达式追加>'], 'dot': 1, 'accept': '$;'}, {'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 0, 'accept': '$;'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#99=<83,<加法表达式追加>>: [{'left': '<加法表达式追加>', 'right': ['$+', '<项>', '<加法表达式追加>'], 'dot': 3, 'accept': '$;'}]
#65=<84,$+>: [{'left': '<加法表达式追加>', 'right': ['$+', '<项>', '<加法表达式追加>'], 'dot': 1, 'accept': '$;'}, {'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 0, 'accept': '$;'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#66=<84,$->: [{'left': '<加法表达式追加>', 'right': ['$-', '<项>', '<加法表达式追加>'], 'dot': 1, 'accept': '$;'}, {'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 0, 'accept': '$;'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#100=<84,<加法表达式追加>>: [{'left': '<加法表达式追加>', 'right': ['$-', '<项>', '<加法表达式追加>'], 'dot': 3, 'accept': '$;'}]
#68=<85,$*>: [{'left': '<项追加>', 'right': ['$*', '<因子>', '<项追加>'], 'dot': 1, 'accept': '$;'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#69=<85,$/>: [{'left': '<项追加>', 'right': ['$/', '<因子>', '<项追加>'], 'dot': 1, 'accept': '$;'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#101=<85,<项追加>>: [{'left': '<项追加>', 'right': ['$*', '<因子>', '<项追加>'], 'dot': 3, 'accept': '$;'}]
#68=<86,$*>: [{'left': '<项追加>', 'right': ['$*', '<因子>', '<项追加>'], 'dot': 1, 'accept': '$;'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#69=<86,$/>: [{'left': '<项追加>', 'right': ['$/', '<因子>', '<项追加>'], 'dot': 1, 'accept': '$;'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#102=<86,<项追加>>: [{'left': '<项追加>', 'right': ['$/', '<因子>', '<项追加>'], 'dot': 3, 'accept': '$;'}]
#30=<87,$(>: [{'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 1, 'accept': '$/'}, {'left': '<表达式>', 'right': ['<加法表达式>', '<拓展表达式>'], 'dot': 0, 'accept': '$)'}, {'left': '<加法表达式>', 'right': ['<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#31=<87,$identifier>: [{'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 1, 'accept': '$/'}, {'left': '<FTYPE>', 'right': [], 'dot': 0, 'accept': '$/'}, {'left': '<FTYPE>', 'right': ['<函数调用>'], 'dot': 0, 'accept': '$/'}, {'left': '<函数调用>', 'right': ['$(', '<实参列表>', '$)'], 'dot': 0, 'accept': '$/'}]
#32=<87,$digit_int>: [{'left': '<因子>', 'right': ['$digit_int'], 'dot': 1, 'accept': '$/'}]
#103=<87,<表达式>>: [{'left': '<追加实参列表>', 'right': ['$,', '<表达式>', '<追加实参列表>'], 'dot': 2, 'accept': '$)'}, {'left': '<追加实参列表>', 'right': [], 'dot': 0, 'accept': '$)'}, {'left': '<追加实参列表>', 'right': ['$,', '<表达式>', '<追加实参列表>'], 'dot': 0, 'accept': '$)'}]
#34=<87,<加法表达式>>: [{'left': '<表达式>', 'right': ['<加法表达式>', '<拓展表达式>'], 'dot': 1, 'accept': '$)'}, {'left': '<拓展表达式>', 'right': [], 'dot': 0, 'accept': '$)'}, {'left': '<拓展表达式>', 'right': ['<比较符号>', '<加法表达式>', '<拓展表达式>'], 'dot': 0, 'accept': '$)'}, {'left': '<比较符号>', 'right': ['$<'], 'dot': 0, 'accept': '$('}, {'left': '<比较符号>', 'right': ['$<='], 'dot': 0, 'accept': '$('}, {'left': '<比较符号>', 'right': ['$>'], 'dot': 0, 'accept': '$('}, {'left': '<比较符号>', 'right': ['$>='], 'dot': 0, 'accept': '$('}, {'left': '<比较符号>', 'right': ['$=='], 'dot': 0, 'accept': '$('}, {'left': '<比较符号>', 'right': ['$!='], 'dot': 0, 'accept': '$('}]
#35=<87,<项>>: [{'left': '<加法表达式>', 'right': ['<项>', '<加法表达式追加>'], 'dot': 1, 'accept': '$)'}, {'left': '<加法表达式追加>', 'right': [], 'dot': 0, 'accept': '$)'}, {'left': '<加法表达式追加>', 'right': ['$+', '<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<加法表达式追加>', 'right': ['$-', '<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$)'}]
#36=<87,<因子>>: [{'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 1, 'accept': '$)'}, {'left': '<项追加>', 'right': ['$*', '<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<项追加>', 'right': ['$/', '<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}]
#14=<90,$if>: [{'left': '<if语句>', 'right': ['$if', '$(', '<表达式>', '$)', '<语句块>', '<else内容>'], 'dot': 1, 'accept': '$}'}]
#15=<90,$while>: [{'left': '<while语句>', 'right': ['$while', '$(', '<表达式>', '$)', '<语句块>'], 'dot': 1, 'accept': '$}'}]
#16=<90,$identifier>: [{'left': '<赋值语句>', 'right': ['$identifier', '$=', '<表达式>', '$;'], 'dot': 1, 'accept': '$}'}]
#104=<90,<语句串>>: [{'left': '<语句块>', 'right': ['${', '<内部声明>', '<语句串>', '$}'], 'dot': 3, 'accept': '$}'}]
#18=<90,<语句>>: [{'left': '<语句串>', 'right': ['<语句>', '<语句串>'], 'dot': 1, 'accept': '$}'}, {'left': '<语句串>', 'right': [], 'dot': 0, 'accept': '$}'}, {'left': '<语句串>', 'right': ['<语句>', '<语句串>'], 'dot': 0, 'accept': '$}'}, {'left': '<语句>', 'right': ['<if语句>'], 'dot': 0, 'accept': '$}'}, {'left': '<语句>', 'right': ['<while语句>'], 'dot': 0, 'accept': '$}'}, {'left': '<语句>', 'right': ['<return语句>'], 'dot': 0, 'accept': '$}'}, {'left': '<语句>', 'right': ['<赋值语句>'], 'dot': 0, 'accept': '$}'}, {'left': '<if语句>', 'right': ['$if', '$(', '<表达式>', '$)', '<语句块>', '<else内容>'], 'dot': 0, 'accept': '$}'}, {'left': '<while语句>', 'right': ['$while', '$(', '<表达式>', '$)', '<语句块>'], 'dot': 0, 'accept': '$}'}, {'left': '<return语句>', 'right': ['return', '<return内容>', ';'], 'dot': 0, 'accept': '$}'}, {'left': '<赋值语句>', 'right': ['$identifier', '$=', '<表达式>', '$;'], 'dot': 0, 'accept': '$}'}]
#19=<90,<赋值语句>>: [{'left': '<语句>', 'right': ['<赋值语句>'], 'dot': 1, 'accept': '$}'}]
#20=<90,<return语句>>: [{'left': '<语句>', 'right': ['<return语句>'], 'dot': 1, 'accept': '$}'}]
#21=<90,<while语句>>: [{'left': '<语句>', 'right': ['<while语句>'], 'dot': 1, 'accept': '$}'}]
#22=<90,<if语句>>: [{'left': '<语句>', 'right': ['<if语句>'], 'dot': 1, 'accept': '$}'}]
#74=<91,${>: [{'left': '<语句块>', 'right': ['${', '<内部声明>', '<语句串>', '$}'], 'dot': 1, 'accept': '$}'}, {'left': '<内部声明>', 'right': [], 'dot': 0, 'accept': '$}'}, {'left': '<内部声明>', 'right': ['<内部变量声明>', '$;', '<内部声明>'], 'dot': 0, 'accept': '$}'}, {'left': '<内部变量声明>', 'right': ['$int', '$identifier'], 'dot': 0, 'accept': '$;'}]
#105=<91,<语句块>>: [{'left': '<else内容>', 'right': ['$else', '<语句块>'], 'dot': 2, 'accept': '$}'}]
#87=<103,$,>: [{'left': '<追加实参列表>', 'right': ['$,', '<表达式>', '<追加实参列表>'], 'dot': 1, 'accept': '$)'}, {'left': '<表达式>', 'right': ['<加法表达式>', '<拓展表达式>'], 'dot': 0, 'accept': '$)'}, {'left': '<加法表达式>', 'right': ['<项>', '<加法表达式追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<项>', 'right': ['<因子>', '<项追加>'], 'dot': 0, 'accept': '$)'}, {'left': '<因子>', 'right': ['$digit_int'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$identifier', '<FTYPE>'], 'dot': 0, 'accept': '$/'}, {'left': '<因子>', 'right': ['$(', '<表达式>', '$)'], 'dot': 0, 'accept': '$/'}]
#106=<103,<追加实参列表>>: [{'left': '<追加实参列表>', 'right': ['$,', '<表达式>', '<追加实参列表>'], 'dot': 3, 'accept': '$)'}]
#107=<104,$}>: [{'left': '<语句块>', 'right': ['${', '<内部声明>', '<语句串>', '$}'], 'dot': 4, 'accept': '$}'}]
