@ $, ['$,']
@ $!= ['$!=']
@ $== ['$==']
@ $< ['$<']
@ $<= ['$<=']
@ $= ['$=']
@ $> ['$>']
@ $>= ['$>=']
@ $* ['$*']
@ $+ ['$+']
@ $- ['$-']
@ $/ ['$/']
@ $; ['$;']
@ $( ['$(']
@ $) ['$)']
@ ${ ['${']
@ $} ['$}']
@ $. ['$.']
@ $&& ['$&&']
@ $else ['$else']
@ $if ['$if']
@ $int ['$int']
@ $float ['$float']
@ $return ['$return']
@ $void ['$void']
@ $while ['$while']
@ $identifier ['$identifier']
@ $digit_int ['$digit_int']
@ <开始> ['$int', '$void']
@ <程序> ['$int', '$void']
@ <类型> ['$int', '$void']
@ <语句块> ['${']
@ <内部声明> ['@', '$int']
@ <内部变量声明> ['$int']
@ <语句串> ['@', '$if', '$while', '$identifier']
@ <语句> ['$if', '$while', '$identifier']
@ <赋值语句> ['$identifier']
@ <return语句> []
@ <return内容> ['@', '$digit_int', '$identifier', '$(']
@ <while语句> ['$while']
@ <if语句> ['$if']
@ <else内容> ['@', '$else']
@ <表达式> ['$digit_int', '$identifier', '$(']
@ <拓展表达式> ['@', '$<', '$<=', '$>', '$>=', '$==', '$!=']
@ <比较符号> ['$<', '$<=', '$>', '$>=', '$==', '$!=']
@ <加法表达式> ['$digit_int', '$identifier', '$(']
@ <加法表达式追加> ['@', '$+', '$-']
@ <项> ['$digit_int', '$identifier', '$(']
@ <项追加> ['$*', '$/']
@ <因子> ['$digit_int', '$identifier', '$(']
@ <FTYPE> ['@', '$(']
@ <函数调用> ['$(']
@ <实参列表> ['@', '$digit_int', '$identifier', '$(']
@ <追加实参列表> ['@', '$,']
