[Info]Parser Success!
[{'left': '<开始>', 'right': ['<程序>'], 'dot': 0, 'accept': '#'}, {'left': '<程序>', 'right': ['<类型>', '$identifier', '$(', '$)', '<语句块>'], 'dot': 0, 'accept': '#'}, {'left': '<类型>', 'right': ['$int'], 'dot': 0, 'accept': '$identifier'}, {'left': '<类型>', 'right': ['$void'], 'dot': 0, 'accept': '$identifier'}]
['s', 1] ns= (0, '$int')
state_st= [0]
sym_st= ['#']
['r', 2] ns= (1, '$identifier')
state_st= [0, 1]
sym_st= ['#', '$int']
规约: {'left': '<类型>', 'right': ['$int']}
['g', 4] ns= (0, '<类型>')
state_st= [0]
sym_st= ['#']
['s', 5] ns= (4, '$identifier')
state_st= [0, 4]
sym_st= ['#', '<类型>']
['s', 6] ns= (5, '$(')
state_st= [0, 4, 5]
sym_st= ['#', '<类型>', '$identifier']
['s', 7] ns= (6, '$)')
state_st= [0, 4, 5, 6]
sym_st= ['#', '<类型>', '$identifier', '$(']
['s', 8] ns= (7, '${')
state_st= [0, 4, 5, 6, 7]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)']
['s', 10] ns= (8, '$int')
state_st= [0, 4, 5, 6, 7, 8]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${']
['s', 13] ns= (10, '$identifier')
state_st= [0, 4, 5, 6, 7, 8, 10]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '$int']
['r', 7] ns= (13, '$;')
state_st= [0, 4, 5, 6, 7, 8, 10, 13]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '$int', '$identifier']
规约: {'left': '<内部变量声明>', 'right': ['$int', '$identifier']}
['g', 12] ns= (8, '<内部变量声明>')
state_st= [0, 4, 5, 6, 7, 8]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${']
['s', 24] ns= (12, '$;')
state_st= [0, 4, 5, 6, 7, 8, 12]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部变量声明>']
['s', 10] ns= (24, '$int')
state_st= [0, 4, 5, 6, 7, 8, 12, 24]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部变量声明>', '$;']
['s', 13] ns= (10, '$identifier')
state_st= [0, 4, 5, 6, 7, 8, 12, 24, 10]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部变量声明>', '$;', '$int']
['r', 7] ns= (13, '$;')
state_st= [0, 4, 5, 6, 7, 8, 12, 24, 10, 13]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部变量声明>', '$;', '$int', '$identifier']
规约: {'left': '<内部变量声明>', 'right': ['$int', '$identifier']}
['g', 12] ns= (24, '<内部变量声明>')
state_st= [0, 4, 5, 6, 7, 8, 12, 24]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部变量声明>', '$;']
['s', 24] ns= (12, '$;')
state_st= [0, 4, 5, 6, 7, 8, 12, 24, 12]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部变量声明>', '$;', '<内部变量声明>']
['r', 5] ns= (24, '$identifier')
state_st= [0, 4, 5, 6, 7, 8, 12, 24, 12, 24]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部变量声明>', '$;', '<内部变量声明>', '$;']
规约: {'left': '<内部声明>', 'right': []}
['g', 38] ns= (24, '<内部声明>')
state_st= [0, 4, 5, 6, 7, 8, 12, 24, 12, 24]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部变量声明>', '$;', '<内部变量声明>', '$;']
['r', 6] ns= (38, '$identifier')
state_st= [0, 4, 5, 6, 7, 8, 12, 24, 12, 24, 38]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部变量声明>', '$;', '<内部变量声明>', '$;', '<内部声明>']
规约: {'left': '<内部声明>', 'right': ['<内部变量声明>', '$;', '<内部声明>']}
['g', 38] ns= (24, '<内部声明>')
state_st= [0, 4, 5, 6, 7, 8, 12, 24]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部变量声明>', '$;']
['r', 6] ns= (38, '$identifier')
state_st= [0, 4, 5, 6, 7, 8, 12, 24, 38]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部变量声明>', '$;', '<内部声明>']
规约: {'left': '<内部声明>', 'right': ['<内部变量声明>', '$;', '<内部声明>']}
['g', 11] ns= (8, '<内部声明>')
state_st= [0, 4, 5, 6, 7, 8]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${']
['s', 17] ns= (11, '$identifier')
state_st= [0, 4, 5, 6, 7, 8, 11]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>']
['s', 35] ns= (17, '$=')
state_st= [0, 4, 5, 6, 7, 8, 11, 17]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '$identifier']
['s', 28] ns= (35, '$digit_int')
state_st= [0, 4, 5, 6, 7, 8, 11, 17, 35]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '$identifier', '$=']
['r', 39] ns= (28, '$;')
state_st= [0, 4, 5, 6, 7, 8, 11, 17, 35, 28]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '$identifier', '$=', '$digit_int']
规约: {'left': '<因子>', 'right': ['$digit_int']}
['g', 33] ns= (35, '<因子>')
state_st= [0, 4, 5, 6, 7, 8, 11, 17, 35]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '$identifier', '$=']
['r', 36] ns= (33, '$;')
state_st= [0, 4, 5, 6, 7, 8, 11, 17, 35, 33]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '$identifier', '$=', '<因子>']
规约: {'left': '<项追加>', 'right': []}
['g', 64] ns= (33, '<项追加>')
state_st= [0, 4, 5, 6, 7, 8, 11, 17, 35, 33]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '$identifier', '$=', '<因子>']
['r', 35] ns= (64, '$;')
state_st= [0, 4, 5, 6, 7, 8, 11, 17, 35, 33, 64]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '$identifier', '$=', '<因子>', '<项追加>']
规约: {'left': '<项>', 'right': ['<因子>', '<项追加>']}
['g', 32] ns= (35, '<项>')
state_st= [0, 4, 5, 6, 7, 8, 11, 17, 35]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '$identifier', '$=']
['r', 32] ns= (32, '$;')
state_st= [0, 4, 5, 6, 7, 8, 11, 17, 35, 32]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '$identifier', '$=', '<项>']
规约: {'left': '<加法表达式追加>', 'right': []}
['g', 61] ns= (32, '<加法表达式追加>')
state_st= [0, 4, 5, 6, 7, 8, 11, 17, 35, 32]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '$identifier', '$=', '<项>']
['r', 31] ns= (61, '$;')
state_st= [0, 4, 5, 6, 7, 8, 11, 17, 35, 32, 61]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '$identifier', '$=', '<项>', '<加法表达式追加>']
规约: {'left': '<加法表达式>', 'right': ['<项>', '<加法表达式追加>']}
['g', 31] ns= (35, '<加法表达式>')
state_st= [0, 4, 5, 6, 7, 8, 11, 17, 35]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '$identifier', '$=']
['r', 23] ns= (31, '$;')
state_st= [0, 4, 5, 6, 7, 8, 11, 17, 35, 31]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '$identifier', '$=', '<加法表达式>']
规约: {'left': '<拓展表达式>', 'right': []}
['g', 57] ns= (31, '<拓展表达式>')
state_st= [0, 4, 5, 6, 7, 8, 11, 17, 35, 31]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '$identifier', '$=', '<加法表达式>']
['r', 22] ns= (57, '$;')
state_st= [0, 4, 5, 6, 7, 8, 11, 17, 35, 31, 57]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '$identifier', '$=', '<加法表达式>', '<拓展表达式>']
规约: {'left': '<表达式>', 'right': ['<加法表达式>', '<拓展表达式>']}
['g', 66] ns= (35, '<表达式>')
state_st= [0, 4, 5, 6, 7, 8, 11, 17, 35]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '$identifier', '$=']
['s', 95] ns= (66, '$;')
state_st= [0, 4, 5, 6, 7, 8, 11, 17, 35, 66]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '$identifier', '$=', '<表达式>']
['r', 14] ns= (95, '$if')
state_st= [0, 4, 5, 6, 7, 8, 11, 17, 35, 66, 95]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '$identifier', '$=', '<表达式>', '$;']
规约: {'left': '<赋值语句>', 'right': ['$identifier', '$=', '<表达式>', '$;']}
['g', 20] ns= (11, '<赋值语句>')
state_st= [0, 4, 5, 6, 7, 8, 11]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>']
['r', 13] ns= (20, '$if')
state_st= [0, 4, 5, 6, 7, 8, 11, 20]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<赋值语句>']
规约: {'left': '<语句>', 'right': ['<赋值语句>']}
['g', 19] ns= (11, '<语句>')
state_st= [0, 4, 5, 6, 7, 8, 11]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>']
['s', 14] ns= (19, '$if')
state_st= [0, 4, 5, 6, 7, 8, 11, 19]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>']
['s', 25] ns= (14, '$(')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if']
['s', 39] ns= (25, '$(')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(']
['s', 40] ns= (39, '$identifier')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 39]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '$(']
['r', 42] ns= (40, '$+')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 39, 40]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '$(', '$identifier']
规约: {'left': '<FTYPE>', 'right': []}
['g', 69] ns= (40, '<FTYPE>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 39, 40]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '$(', '$identifier']
['r', 40] ns= (69, '$+')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 39, 40, 69]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '$(', '$identifier', '<FTYPE>']
规约: {'left': '<因子>', 'right': ['$identifier', '<FTYPE>']}
['g', 45] ns= (39, '<因子>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 39]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '$(']
['r', 36] ns= (45, '$+')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 39, 45]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '$(', '<因子>']
规约: {'left': '<项追加>', 'right': []}
['g', 79] ns= (45, '<项追加>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 39, 45]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '$(', '<因子>']
['r', 35] ns= (79, '$+')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 39, 45, 79]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '$(', '<因子>', '<项追加>']
规约: {'left': '<项>', 'right': ['<因子>', '<项追加>']}
['g', 44] ns= (39, '<项>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 39]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '$(']
['s', 74] ns= (44, '$+')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 39, 44]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '$(', '<项>']
['s', 41] ns= (74, '$digit_int')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 39, 44, 74]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '$(', '<项>', '$+']
['r', 39] ns= (41, '$+')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 39, 44, 74, 41]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '$(', '<项>', '$+', '$digit_int']
规约: {'left': '<因子>', 'right': ['$digit_int']}
['g', 45] ns= (74, '<因子>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 39, 44, 74]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '$(', '<项>', '$+']
['r', 36] ns= (45, '$+')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 39, 44, 74, 45]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '$(', '<项>', '$+', '<因子>']
规约: {'left': '<项追加>', 'right': []}
['g', 79] ns= (45, '<项追加>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 39, 44, 74, 45]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '$(', '<项>', '$+', '<因子>']
['r', 35] ns= (79, '$+')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 39, 44, 74, 45, 79]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '$(', '<项>', '$+', '<因子>', '<项追加>']
规约: {'left': '<项>', 'right': ['<因子>', '<项追加>']}
['g', 101] ns= (74, '<项>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 39, 44, 74]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '$(', '<项>', '$+']
['s', 74] ns= (101, '$+')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 39, 44, 74, 101]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '$(', '<项>', '$+', '<项>']
['s', 41] ns= (74, '$digit_int')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 39, 44, 74, 101, 74]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '$(', '<项>', '$+', '<项>', '$+']
['r', 39] ns= (41, '$)')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 39, 44, 74, 101, 74, 41]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '$(', '<项>', '$+', '<项>', '$+', '$digit_int']
规约: {'left': '<因子>', 'right': ['$digit_int']}
['g', 45] ns= (74, '<因子>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 39, 44, 74, 101, 74]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '$(', '<项>', '$+', '<项>', '$+']
['r', 36] ns= (45, '$)')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 39, 44, 74, 101, 74, 45]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '$(', '<项>', '$+', '<项>', '$+', '<因子>']
规约: {'left': '<项追加>', 'right': []}
['g', 79] ns= (45, '<项追加>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 39, 44, 74, 101, 74, 45]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '$(', '<项>', '$+', '<项>', '$+', '<因子>']
['r', 35] ns= (79, '$)')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 39, 44, 74, 101, 74, 45, 79]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '$(', '<项>', '$+', '<项>', '$+', '<因子>', '<项追加>']
规约: {'left': '<项>', 'right': ['<因子>', '<项追加>']}
['g', 101] ns= (74, '<项>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 39, 44, 74, 101, 74]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '$(', '<项>', '$+', '<项>', '$+']
['r', 32] ns= (101, '$)')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 39, 44, 74, 101, 74, 101]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '$(', '<项>', '$+', '<项>', '$+', '<项>']
规约: {'left': '<加法表达式追加>', 'right': []}
['g', 131] ns= (101, '<加法表达式追加>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 39, 44, 74, 101, 74, 101]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '$(', '<项>', '$+', '<项>', '$+', '<项>']
['r', 33] ns= (131, '$)')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 39, 44, 74, 101, 74, 101, 131]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '$(', '<项>', '$+', '<项>', '$+', '<项>', '<加法表达式追加>']
规约: {'left': '<加法表达式追加>', 'right': ['$+', '<项>', '<加法表达式追加>']}
['g', 131] ns= (101, '<加法表达式追加>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 39, 44, 74, 101]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '$(', '<项>', '$+', '<项>']
['r', 33] ns= (131, '$)')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 39, 44, 74, 101, 131]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '$(', '<项>', '$+', '<项>', '<加法表达式追加>']
规约: {'left': '<加法表达式追加>', 'right': ['$+', '<项>', '<加法表达式追加>']}
['g', 76] ns= (44, '<加法表达式追加>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 39, 44]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '$(', '<项>']
['r', 31] ns= (76, '$)')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 39, 44, 76]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '$(', '<项>', '<加法表达式追加>']
规约: {'left': '<加法表达式>', 'right': ['<项>', '<加法表达式追加>']}
['g', 43] ns= (39, '<加法表达式>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 39]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '$(']
['r', 23] ns= (43, '$)')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 39, 43]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '$(', '<加法表达式>']
规约: {'left': '<拓展表达式>', 'right': []}
['g', 72] ns= (43, '<拓展表达式>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 39, 43]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '$(', '<加法表达式>']
['r', 22] ns= (72, '$)')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 39, 43, 72]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '$(', '<加法表达式>', '<拓展表达式>']
规约: {'left': '<表达式>', 'right': ['<加法表达式>', '<拓展表达式>']}
['g', 67] ns= (39, '<表达式>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 39]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '$(']
['s', 96] ns= (67, '$)')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 39, 67]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '$(', '<表达式>']
['r', 41] ns= (96, '$*')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 39, 67, 96]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '$(', '<表达式>', '$)']
规约: {'left': '<因子>', 'right': ['$(', '<表达式>', '$)']}
['g', 45] ns= (25, '<因子>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(']
['s', 77] ns= (45, '$*')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 45]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<因子>']
['s', 41] ns= (77, '$digit_int')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 45, 77]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<因子>', '$*']
['r', 39] ns= (41, '$+')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 45, 77, 41]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<因子>', '$*', '$digit_int']
规约: {'left': '<因子>', 'right': ['$digit_int']}
['g', 103] ns= (77, '<因子>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 45, 77]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<因子>', '$*']
['r', 36] ns= (103, '$+')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 45, 77, 103]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<因子>', '$*', '<因子>']
规约: {'left': '<项追加>', 'right': []}
['g', 133] ns= (103, '<项追加>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 45, 77, 103]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<因子>', '$*', '<因子>']
['r', 37] ns= (133, '$+')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 45, 77, 103, 133]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<因子>', '$*', '<因子>', '<项追加>']
规约: {'left': '<项追加>', 'right': ['$*', '<因子>', '<项追加>']}
['g', 79] ns= (45, '<项追加>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 45]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<因子>']
['r', 35] ns= (79, '$+')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 45, 79]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<因子>', '<项追加>']
规约: {'left': '<项>', 'right': ['<因子>', '<项追加>']}
['g', 44] ns= (25, '<项>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(']
['s', 74] ns= (44, '$+')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 44]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<项>']
['s', 41] ns= (74, '$digit_int')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 44, 74]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<项>', '$+']
['r', 39] ns= (41, '$*')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 44, 74, 41]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<项>', '$+', '$digit_int']
规约: {'left': '<因子>', 'right': ['$digit_int']}
['g', 45] ns= (74, '<因子>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 44, 74]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<项>', '$+']
['s', 77] ns= (45, '$*')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 44, 74, 45]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<项>', '$+', '<因子>']
['s', 41] ns= (77, '$digit_int')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 44, 74, 45, 77]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<项>', '$+', '<因子>', '$*']
['r', 39] ns= (41, '$>=')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 44, 74, 45, 77, 41]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<项>', '$+', '<因子>', '$*', '$digit_int']
规约: {'left': '<因子>', 'right': ['$digit_int']}
['g', 103] ns= (77, '<因子>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 44, 74, 45, 77]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<项>', '$+', '<因子>', '$*']
['r', 36] ns= (103, '$>=')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 44, 74, 45, 77, 103]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<项>', '$+', '<因子>', '$*', '<因子>']
规约: {'left': '<项追加>', 'right': []}
['g', 133] ns= (103, '<项追加>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 44, 74, 45, 77, 103]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<项>', '$+', '<因子>', '$*', '<因子>']
['r', 37] ns= (133, '$>=')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 44, 74, 45, 77, 103, 133]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<项>', '$+', '<因子>', '$*', '<因子>', '<项追加>']
规约: {'left': '<项追加>', 'right': ['$*', '<因子>', '<项追加>']}
['g', 79] ns= (45, '<项追加>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 44, 74, 45]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<项>', '$+', '<因子>']
['r', 35] ns= (79, '$>=')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 44, 74, 45, 79]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<项>', '$+', '<因子>', '<项追加>']
规约: {'left': '<项>', 'right': ['<因子>', '<项追加>']}
['g', 101] ns= (74, '<项>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 44, 74]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<项>', '$+']
['r', 32] ns= (101, '$>=')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 44, 74, 101]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<项>', '$+', '<项>']
规约: {'left': '<加法表达式追加>', 'right': []}
['g', 131] ns= (101, '<加法表达式追加>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 44, 74, 101]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<项>', '$+', '<项>']
['r', 33] ns= (131, '$>=')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 44, 74, 101, 131]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<项>', '$+', '<项>', '<加法表达式追加>']
规约: {'left': '<加法表达式追加>', 'right': ['$+', '<项>', '<加法表达式追加>']}
['g', 76] ns= (44, '<加法表达式追加>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 44]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<项>']
['r', 31] ns= (76, '$>=')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 44, 76]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<项>', '<加法表达式追加>']
规约: {'left': '<加法表达式>', 'right': ['<项>', '<加法表达式追加>']}
['g', 43] ns= (25, '<加法表达式>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(']
['s', 56] ns= (43, '$>=')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 43]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<加法表达式>']
['r', 28] ns= (56, '$digit_int')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 43, 56]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<加法表达式>', '$>=']
规约: {'left': '<比较符号>', 'right': ['$>=']}
['g', 73] ns= (43, '<比较符号>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 43]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<加法表达式>']
['s', 41] ns= (73, '$digit_int')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 43, 73]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<加法表达式>', '<比较符号>']
['r', 39] ns= (41, '$)')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 43, 73, 41]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<加法表达式>', '<比较符号>', '$digit_int']
规约: {'left': '<因子>', 'right': ['$digit_int']}
['g', 45] ns= (73, '<因子>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 43, 73]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<加法表达式>', '<比较符号>']
['r', 36] ns= (45, '$)')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 43, 73, 45]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<加法表达式>', '<比较符号>', '<因子>']
规约: {'left': '<项追加>', 'right': []}
['g', 79] ns= (45, '<项追加>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 43, 73, 45]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<加法表达式>', '<比较符号>', '<因子>']
['r', 35] ns= (79, '$)')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 43, 73, 45, 79]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<加法表达式>', '<比较符号>', '<因子>', '<项追加>']
规约: {'left': '<项>', 'right': ['<因子>', '<项追加>']}
['g', 44] ns= (73, '<项>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 43, 73]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<加法表达式>', '<比较符号>']
['r', 32] ns= (44, '$)')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 43, 73, 44]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<加法表达式>', '<比较符号>', '<项>']
规约: {'left': '<加法表达式追加>', 'right': []}
['g', 76] ns= (44, '<加法表达式追加>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 43, 73, 44]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<加法表达式>', '<比较符号>', '<项>']
['r', 31] ns= (76, '$)')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 43, 73, 44, 76]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<加法表达式>', '<比较符号>', '<项>', '<加法表达式追加>']
规约: {'left': '<加法表达式>', 'right': ['<项>', '<加法表达式追加>']}
['g', 100] ns= (73, '<加法表达式>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 43, 73]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<加法表达式>', '<比较符号>']
['r', 23] ns= (100, '$)')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 43, 73, 100]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<加法表达式>', '<比较符号>', '<加法表达式>']
规约: {'left': '<拓展表达式>', 'right': []}
['g', 130] ns= (100, '<拓展表达式>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 43, 73, 100]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<加法表达式>', '<比较符号>', '<加法表达式>']
['r', 24] ns= (130, '$)')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 43, 73, 100, 130]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<加法表达式>', '<比较符号>', '<加法表达式>', '<拓展表达式>']
规约: {'left': '<拓展表达式>', 'right': ['<比较符号>', '<加法表达式>', '<拓展表达式>']}
['g', 72] ns= (43, '<拓展表达式>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 43]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<加法表达式>']
['r', 22] ns= (72, '$)')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 43, 72]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<加法表达式>', '<拓展表达式>']
规约: {'left': '<表达式>', 'right': ['<加法表达式>', '<拓展表达式>']}
['g', 42] ns= (25, '<表达式>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(']
['s', 71] ns= (42, '$)')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 42]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<表达式>']
['s', 98] ns= (71, '${')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 42, 71]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<表达式>', '$)']
['r', 5] ns= (98, '$return')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 42, 71, 98]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<表达式>', '$)', '${']
规约: {'left': '<内部声明>', 'right': []}
['g', 127] ns= (98, '<内部声明>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 42, 71, 98]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<表达式>', '$)', '${']
['s', 15] ns= (127, '$return')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 42, 71, 98, 127]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<表达式>', '$)', '${', '<内部声明>']
['s', 28] ns= (15, '$digit_int')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 42, 71, 98, 127, 15]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<表达式>', '$)', '${', '<内部声明>', '$return']
['r', 39] ns= (28, '$;')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 42, 71, 98, 127, 15, 28]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<表达式>', '$)', '${', '<内部声明>', '$return', '$digit_int']
规约: {'left': '<因子>', 'right': ['$digit_int']}
['g', 33] ns= (15, '<因子>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 42, 71, 98, 127, 15]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<表达式>', '$)', '${', '<内部声明>', '$return']
['r', 36] ns= (33, '$;')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 42, 71, 98, 127, 15, 33]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<表达式>', '$)', '${', '<内部声明>', '$return', '<因子>']
规约: {'left': '<项追加>', 'right': []}
['g', 64] ns= (33, '<项追加>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 42, 71, 98, 127, 15, 33]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<表达式>', '$)', '${', '<内部声明>', '$return', '<因子>']
['r', 35] ns= (64, '$;')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 42, 71, 98, 127, 15, 33, 64]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<表达式>', '$)', '${', '<内部声明>', '$return', '<因子>', '<项追加>']
规约: {'left': '<项>', 'right': ['<因子>', '<项追加>']}
['g', 32] ns= (15, '<项>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 42, 71, 98, 127, 15]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<表达式>', '$)', '${', '<内部声明>', '$return']
['r', 32] ns= (32, '$;')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 42, 71, 98, 127, 15, 32]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<表达式>', '$)', '${', '<内部声明>', '$return', '<项>']
规约: {'left': '<加法表达式追加>', 'right': []}
['g', 61] ns= (32, '<加法表达式追加>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 42, 71, 98, 127, 15, 32]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<表达式>', '$)', '${', '<内部声明>', '$return', '<项>']
['r', 31] ns= (61, '$;')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 42, 71, 98, 127, 15, 32, 61]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<表达式>', '$)', '${', '<内部声明>', '$return', '<项>', '<加法表达式追加>']
规约: {'left': '<加法表达式>', 'right': ['<项>', '<加法表达式追加>']}
['g', 31] ns= (15, '<加法表达式>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 42, 71, 98, 127, 15]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<表达式>', '$)', '${', '<内部声明>', '$return']
['r', 23] ns= (31, '$;')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 42, 71, 98, 127, 15, 31]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<表达式>', '$)', '${', '<内部声明>', '$return', '<加法表达式>']
规约: {'left': '<拓展表达式>', 'right': []}
['g', 57] ns= (31, '<拓展表达式>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 42, 71, 98, 127, 15, 31]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<表达式>', '$)', '${', '<内部声明>', '$return', '<加法表达式>']
['r', 22] ns= (57, '$;')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 42, 71, 98, 127, 15, 31, 57]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<表达式>', '$)', '${', '<内部声明>', '$return', '<加法表达式>', '<拓展表达式>']
规约: {'left': '<表达式>', 'right': ['<加法表达式>', '<拓展表达式>']}
['g', 30] ns= (15, '<表达式>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 42, 71, 98, 127, 15]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<表达式>', '$)', '${', '<内部声明>', '$return']
['r', 17] ns= (30, '$;')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 42, 71, 98, 127, 15, 30]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<表达式>', '$)', '${', '<内部声明>', '$return', '<表达式>']
规约: {'left': '<return内容>', 'right': ['<表达式>']}
['g', 29] ns= (15, '<return内容>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 42, 71, 98, 127, 15]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<表达式>', '$)', '${', '<内部声明>', '$return']
['s', 50] ns= (29, '$;')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 42, 71, 98, 127, 15, 29]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<表达式>', '$)', '${', '<内部声明>', '$return', '<return内容>']
['r', 15] ns= (50, '$}')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 42, 71, 98, 127, 15, 29, 50]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<表达式>', '$)', '${', '<内部声明>', '$return', '<return内容>', '$;']
规约: {'left': '<return语句>', 'right': ['$return', '<return内容>', '$;']}
['g', 21] ns= (127, '<return语句>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 42, 71, 98, 127]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<表达式>', '$)', '${', '<内部声明>']
['r', 12] ns= (21, '$}')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 42, 71, 98, 127, 21]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<表达式>', '$)', '${', '<内部声明>', '<return语句>']
规约: {'left': '<语句>', 'right': ['<return语句>']}
['g', 19] ns= (127, '<语句>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 42, 71, 98, 127]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<表达式>', '$)', '${', '<内部声明>']
['r', 8] ns= (19, '$}')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 42, 71, 98, 127, 19]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<表达式>', '$)', '${', '<内部声明>', '<语句>']
规约: {'left': '<语句串>', 'right': []}
['g', 37] ns= (19, '<语句串>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 42, 71, 98, 127, 19]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<表达式>', '$)', '${', '<内部声明>', '<语句>']
['r', 9] ns= (37, '$}')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 42, 71, 98, 127, 19, 37]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<表达式>', '$)', '${', '<内部声明>', '<语句>', '<语句串>']
规约: {'left': '<语句串>', 'right': ['<语句>', '<语句串>']}
['g', 143] ns= (127, '<语句串>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 42, 71, 98, 127]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<表达式>', '$)', '${', '<内部声明>']
['s', 152] ns= (143, '$}')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 42, 71, 98, 127, 143]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<表达式>', '$)', '${', '<内部声明>', '<语句串>']
['r', 4] ns= (152, '$return')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 42, 71, 98, 127, 143, 152]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<表达式>', '$)', '${', '<内部声明>', '<语句串>', '$}']
规约: {'left': '<语句块>', 'right': ['${', '<内部声明>', '<语句串>', '$}']}
['g', 99] ns= (71, '<语句块>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 42, 71]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<表达式>', '$)']
['r', 20] ns= (99, '$return')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 42, 71, 99]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<表达式>', '$)', '<语句块>']
规约: {'left': '<else内容>', 'right': []}
['g', 129] ns= (99, '<else内容>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 42, 71, 99]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<表达式>', '$)', '<语句块>']
['r', 19] ns= (129, '$return')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 14, 25, 42, 71, 99, 129]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$if', '$(', '<表达式>', '$)', '<语句块>', '<else内容>']
规约: {'left': '<if语句>', 'right': ['$if', '$(', '<表达式>', '$)', '<语句块>', '<else内容>']}
['g', 23] ns= (19, '<if语句>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>']
['r', 10] ns= (23, '$return')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 23]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<if语句>']
规约: {'left': '<语句>', 'right': ['<if语句>']}
['g', 19] ns= (19, '<语句>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>']
['s', 15] ns= (19, '$return')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 19]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>']
['s', 28] ns= (15, '$digit_int')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 19, 15]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$return']
['r', 39] ns= (28, '$;')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 19, 15, 28]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$return', '$digit_int']
规约: {'left': '<因子>', 'right': ['$digit_int']}
['g', 33] ns= (15, '<因子>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 19, 15]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$return']
['r', 36] ns= (33, '$;')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 19, 15, 33]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$return', '<因子>']
规约: {'left': '<项追加>', 'right': []}
['g', 64] ns= (33, '<项追加>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 19, 15, 33]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$return', '<因子>']
['r', 35] ns= (64, '$;')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 19, 15, 33, 64]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$return', '<因子>', '<项追加>']
规约: {'left': '<项>', 'right': ['<因子>', '<项追加>']}
['g', 32] ns= (15, '<项>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 19, 15]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$return']
['r', 32] ns= (32, '$;')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 19, 15, 32]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$return', '<项>']
规约: {'left': '<加法表达式追加>', 'right': []}
['g', 61] ns= (32, '<加法表达式追加>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 19, 15, 32]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$return', '<项>']
['r', 31] ns= (61, '$;')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 19, 15, 32, 61]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$return', '<项>', '<加法表达式追加>']
规约: {'left': '<加法表达式>', 'right': ['<项>', '<加法表达式追加>']}
['g', 31] ns= (15, '<加法表达式>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 19, 15]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$return']
['r', 23] ns= (31, '$;')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 19, 15, 31]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$return', '<加法表达式>']
规约: {'left': '<拓展表达式>', 'right': []}
['g', 57] ns= (31, '<拓展表达式>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 19, 15, 31]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$return', '<加法表达式>']
['r', 22] ns= (57, '$;')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 19, 15, 31, 57]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$return', '<加法表达式>', '<拓展表达式>']
规约: {'left': '<表达式>', 'right': ['<加法表达式>', '<拓展表达式>']}
['g', 30] ns= (15, '<表达式>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 19, 15]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$return']
['r', 17] ns= (30, '$;')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 19, 15, 30]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$return', '<表达式>']
规约: {'left': '<return内容>', 'right': ['<表达式>']}
['g', 29] ns= (15, '<return内容>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 19, 15]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$return']
['s', 50] ns= (29, '$;')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 19, 15, 29]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$return', '<return内容>']
['r', 15] ns= (50, '$}')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 19, 15, 29, 50]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$return', '<return内容>', '$;']
规约: {'left': '<return语句>', 'right': ['$return', '<return内容>', '$;']}
['g', 21] ns= (19, '<return语句>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 19]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>']
['r', 12] ns= (21, '$}')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 19, 21]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '<return语句>']
规约: {'left': '<语句>', 'right': ['<return语句>']}
['g', 19] ns= (19, '<语句>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 19]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>']
['r', 8] ns= (19, '$}')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 19, 19]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '<语句>']
规约: {'left': '<语句串>', 'right': []}
['g', 37] ns= (19, '<语句串>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 19, 19]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '<语句>']
['r', 9] ns= (37, '$}')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 19, 19, 37]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '<语句>', '<语句串>']
规约: {'left': '<语句串>', 'right': ['<语句>', '<语句串>']}
['g', 37] ns= (19, '<语句串>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 19]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>']
['r', 9] ns= (37, '$}')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 19, 37]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '<语句串>']
规约: {'left': '<语句串>', 'right': ['<语句>', '<语句串>']}
['g', 37] ns= (19, '<语句串>')
state_st= [0, 4, 5, 6, 7, 8, 11, 19]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>']
['r', 9] ns= (37, '$}')
state_st= [0, 4, 5, 6, 7, 8, 11, 19, 37]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句串>']
规约: {'left': '<语句串>', 'right': ['<语句>', '<语句串>']}
['g', 18] ns= (11, '<语句串>')
state_st= [0, 4, 5, 6, 7, 8, 11]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>']
['s', 36] ns= (18, '$}')
state_st= [0, 4, 5, 6, 7, 8, 11, 18]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句串>']
['r', 4] ns= (36, '#')
state_st= [0, 4, 5, 6, 7, 8, 11, 18, 36]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句串>', '$}']
规约: {'left': '<语句块>', 'right': ['${', '<内部声明>', '<语句串>', '$}']}
['g', 9] ns= (7, '<语句块>')
state_st= [0, 4, 5, 6, 7]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)']
['r', 1] ns= (9, '#')
state_st= [0, 4, 5, 6, 7, 9]
sym_st= ['#', '<类型>', '$identifier', '$(', '$)', '<语句块>']
规约: {'left': '<程序>', 'right': ['<类型>', '$identifier', '$(', '$)', '<语句块>']}
['g', 3] ns= (0, '<程序>')
state_st= [0]
sym_st= ['#']
['acc'] ns= (3, '#')
state_st= [0, 3]
sym_st= ['#', '<程序>']
[Info] Garmmar analysis success!
[Info]Compile success!
