// The Synatx Tree
digraph {
	node0 [label=int fontname="Microsoft YaHei"]
	node1 [label=<类型> fontname="Microsoft YaHei"]
	node1 -> node0
	node2 [label=main fontname="Microsoft YaHei"]
	node3 [label="(" fontname="Microsoft YaHei"]
	node4 [label=")" fontname="Microsoft YaHei"]
	node5 [label="{" fontname="Microsoft YaHei"]
	node6 [label=int fontname="Microsoft YaHei"]
	node7 [label=abc fontname="Microsoft YaHei"]
	node8 [label=<内部变量声明> fontname="Microsoft YaHei"]
	node8 -> node7
	node8 -> node6
	node9 [label=";" fontname="Microsoft YaHei"]
	node10 [label=int fontname="Microsoft YaHei"]
	node11 [label=xr fontname="Microsoft YaHei"]
	node12 [label=<内部变量声明> fontname="Microsoft YaHei"]
	node12 -> node11
	node12 -> node10
	node13 [label=";" fontname="Microsoft YaHei"]
	node14 [label=int fontname="Microsoft YaHei"]
	node15 [label=c fontname="Microsoft YaHei"]
	node16 [label=<内部变量声明> fontname="Microsoft YaHei"]
	node16 -> node15
	node16 -> node14
	node17 [label=";" fontname="Microsoft YaHei"]
	node18 [label="ε" fontname="Microsoft YaHei"]
	node19 [label=<内部声明> fontname="Microsoft YaHei"]
	node19 -> node18
	node20 [label=<内部声明> fontname="Microsoft YaHei"]
	node20 -> node19
	node20 -> node17
	node20 -> node16
	node21 [label=<内部声明> fontname="Microsoft YaHei"]
	node21 -> node20
	node21 -> node13
	node21 -> node12
	node22 [label=<内部声明> fontname="Microsoft YaHei"]
	node22 -> node21
	node22 -> node9
	node22 -> node8
	node23 [label=abc fontname="Microsoft YaHei"]
	node24 [label="=" fontname="Microsoft YaHei"]
	node25 [label=2 fontname="Microsoft YaHei"]
	node26 [label=<因子> fontname="Microsoft YaHei"]
	node26 -> node25
	node27 [label="ε" fontname="Microsoft YaHei"]
	node28 [label=<项追加> fontname="Microsoft YaHei"]
	node28 -> node27
	node29 [label=<项> fontname="Microsoft YaHei"]
	node29 -> node28
	node29 -> node26
	node30 [label="ε" fontname="Microsoft YaHei"]
	node31 [label=<加法表达式追加> fontname="Microsoft YaHei"]
	node31 -> node30
	node32 [label=<加法表达式> fontname="Microsoft YaHei"]
	node32 -> node31
	node32 -> node29
	node33 [label="ε" fontname="Microsoft YaHei"]
	node34 [label=<拓展表达式> fontname="Microsoft YaHei"]
	node34 -> node33
	node35 [label=<表达式> fontname="Microsoft YaHei"]
	node35 -> node34
	node35 -> node32
	node36 [label=";" fontname="Microsoft YaHei"]
	node37 [label=<赋值语句> fontname="Microsoft YaHei"]
	node37 -> node36
	node37 -> node35
	node37 -> node24
	node37 -> node23
	node38 [label=<语句> fontname="Microsoft YaHei"]
	node38 -> node37
	node39 [label=if fontname="Microsoft YaHei"]
	node40 [label="(" fontname="Microsoft YaHei"]
	node41 [label="(" fontname="Microsoft YaHei"]
	node42 [label=abc fontname="Microsoft YaHei"]
	node43 [label="ε" fontname="Microsoft YaHei"]
	node44 [label=<FTYPE> fontname="Microsoft YaHei"]
	node44 -> node43
	node45 [label=<因子> fontname="Microsoft YaHei"]
	node45 -> node44
	node45 -> node42
	node46 [label="ε" fontname="Microsoft YaHei"]
	node47 [label=<项追加> fontname="Microsoft YaHei"]
	node47 -> node46
	node48 [label=<项> fontname="Microsoft YaHei"]
	node48 -> node47
	node48 -> node45
	node49 [label="+" fontname="Microsoft YaHei"]
	node50 [label="2e5" fontname="Microsoft YaHei"]
	node51 [label=<因子> fontname="Microsoft YaHei"]
	node51 -> node50
	node52 [label="ε" fontname="Microsoft YaHei"]
	node53 [label=<项追加> fontname="Microsoft YaHei"]
	node53 -> node52
	node54 [label=<项> fontname="Microsoft YaHei"]
	node54 -> node53
	node54 -> node51
	node55 [label="+" fontname="Microsoft YaHei"]
	node56 [label=3 fontname="Microsoft YaHei"]
	node57 [label=<因子> fontname="Microsoft YaHei"]
	node57 -> node56
	node58 [label="ε" fontname="Microsoft YaHei"]
	node59 [label=<项追加> fontname="Microsoft YaHei"]
	node59 -> node58
	node60 [label=<项> fontname="Microsoft YaHei"]
	node60 -> node59
	node60 -> node57
	node61 [label="ε" fontname="Microsoft YaHei"]
	node62 [label=<加法表达式追加> fontname="Microsoft YaHei"]
	node62 -> node61
	node63 [label=<加法表达式追加> fontname="Microsoft YaHei"]
	node63 -> node62
	node63 -> node60
	node63 -> node55
	node64 [label=<加法表达式追加> fontname="Microsoft YaHei"]
	node64 -> node63
	node64 -> node54
	node64 -> node49
	node65 [label=<加法表达式> fontname="Microsoft YaHei"]
	node65 -> node64
	node65 -> node48
	node66 [label="ε" fontname="Microsoft YaHei"]
	node67 [label=<拓展表达式> fontname="Microsoft YaHei"]
	node67 -> node66
	node68 [label=<表达式> fontname="Microsoft YaHei"]
	node68 -> node67
	node68 -> node65
	node69 [label=")" fontname="Microsoft YaHei"]
	node70 [label=<因子> fontname="Microsoft YaHei"]
	node70 -> node69
	node70 -> node68
	node70 -> node41
	node71 [label="*" fontname="Microsoft YaHei"]
	node72 [label=5 fontname="Microsoft YaHei"]
	node73 [label=<因子> fontname="Microsoft YaHei"]
	node73 -> node72
	node74 [label="ε" fontname="Microsoft YaHei"]
	node75 [label=<项追加> fontname="Microsoft YaHei"]
	node75 -> node74
	node76 [label=<项追加> fontname="Microsoft YaHei"]
	node76 -> node75
	node76 -> node73
	node76 -> node71
	node77 [label=<项> fontname="Microsoft YaHei"]
	node77 -> node76
	node77 -> node70
	node78 [label="+" fontname="Microsoft YaHei"]
	node79 [label=3 fontname="Microsoft YaHei"]
	node80 [label=<因子> fontname="Microsoft YaHei"]
	node80 -> node79
	node81 [label="*" fontname="Microsoft YaHei"]
	node82 [label=4 fontname="Microsoft YaHei"]
	node83 [label=<因子> fontname="Microsoft YaHei"]
	node83 -> node82
	node84 [label="ε" fontname="Microsoft YaHei"]
	node85 [label=<项追加> fontname="Microsoft YaHei"]
	node85 -> node84
	node86 [label=<项追加> fontname="Microsoft YaHei"]
	node86 -> node85
	node86 -> node83
	node86 -> node81
	node87 [label=<项> fontname="Microsoft YaHei"]
	node87 -> node86
	node87 -> node80
	node88 [label="ε" fontname="Microsoft YaHei"]
	node89 [label=<加法表达式追加> fontname="Microsoft YaHei"]
	node89 -> node88
	node90 [label=<加法表达式追加> fontname="Microsoft YaHei"]
	node90 -> node89
	node90 -> node87
	node90 -> node78
	node91 [label=<加法表达式> fontname="Microsoft YaHei"]
	node91 -> node90
	node91 -> node77
	node92 [label=">=" fontname="Microsoft YaHei"]
	node93 [label=<比较符号> fontname="Microsoft YaHei"]
	node93 -> node92
	node94 [label="(" fontname="Microsoft YaHei"]
	node95 [label=c fontname="Microsoft YaHei"]
	node96 [label="ε" fontname="Microsoft YaHei"]
	node97 [label=<FTYPE> fontname="Microsoft YaHei"]
	node97 -> node96
	node98 [label=<因子> fontname="Microsoft YaHei"]
	node98 -> node97
	node98 -> node95
	node99 [label="ε" fontname="Microsoft YaHei"]
	node100 [label=<项追加> fontname="Microsoft YaHei"]
	node100 -> node99
	node101 [label=<项> fontname="Microsoft YaHei"]
	node101 -> node100
	node101 -> node98
	node102 [label="+" fontname="Microsoft YaHei"]
	node103 [label=2 fontname="Microsoft YaHei"]
	node104 [label=<因子> fontname="Microsoft YaHei"]
	node104 -> node103
	node105 [label="ε" fontname="Microsoft YaHei"]
	node106 [label=<项追加> fontname="Microsoft YaHei"]
	node106 -> node105
	node107 [label=<项> fontname="Microsoft YaHei"]
	node107 -> node106
	node107 -> node104
	node108 [label="ε" fontname="Microsoft YaHei"]
	node109 [label=<加法表达式追加> fontname="Microsoft YaHei"]
	node109 -> node108
	node110 [label=<加法表达式追加> fontname="Microsoft YaHei"]
	node110 -> node109
	node110 -> node107
	node110 -> node102
	node111 [label=<加法表达式> fontname="Microsoft YaHei"]
	node111 -> node110
	node111 -> node101
	node112 [label="ε" fontname="Microsoft YaHei"]
	node113 [label=<拓展表达式> fontname="Microsoft YaHei"]
	node113 -> node112
	node114 [label=<表达式> fontname="Microsoft YaHei"]
	node114 -> node113
	node114 -> node111
	node115 [label=")" fontname="Microsoft YaHei"]
	node116 [label=<因子> fontname="Microsoft YaHei"]
	node116 -> node115
	node116 -> node114
	node116 -> node94
	node117 [label="*" fontname="Microsoft YaHei"]
	node118 [label=6 fontname="Microsoft YaHei"]
	node119 [label=<因子> fontname="Microsoft YaHei"]
	node119 -> node118
	node120 [label="ε" fontname="Microsoft YaHei"]
	node121 [label=<项追加> fontname="Microsoft YaHei"]
	node121 -> node120
	node122 [label=<项追加> fontname="Microsoft YaHei"]
	node122 -> node121
	node122 -> node119
	node122 -> node117
	node123 [label=<项> fontname="Microsoft YaHei"]
	node123 -> node122
	node123 -> node116
	node124 [label="ε" fontname="Microsoft YaHei"]
	node125 [label=<加法表达式追加> fontname="Microsoft YaHei"]
	node125 -> node124
	node126 [label=<加法表达式> fontname="Microsoft YaHei"]
	node126 -> node125
	node126 -> node123
	node127 [label="ε" fontname="Microsoft YaHei"]
	node128 [label=<拓展表达式> fontname="Microsoft YaHei"]
	node128 -> node127
	node129 [label=<拓展表达式> fontname="Microsoft YaHei"]
	node129 -> node128
	node129 -> node126
	node129 -> node93
	node130 [label=<表达式> fontname="Microsoft YaHei"]
	node130 -> node129
	node130 -> node91
	node131 [label=")" fontname="Microsoft YaHei"]
	node132 [label="{" fontname="Microsoft YaHei"]
	node133 [label="ε" fontname="Microsoft YaHei"]
	node134 [label=<内部声明> fontname="Microsoft YaHei"]
	node134 -> node133
	node135 [label=return fontname="Microsoft YaHei"]
	node136 [label=1 fontname="Microsoft YaHei"]
	node137 [label=<因子> fontname="Microsoft YaHei"]
	node137 -> node136
	node138 [label="ε" fontname="Microsoft YaHei"]
	node139 [label=<项追加> fontname="Microsoft YaHei"]
	node139 -> node138
	node140 [label=<项> fontname="Microsoft YaHei"]
	node140 -> node139
	node140 -> node137
	node141 [label="ε" fontname="Microsoft YaHei"]
	node142 [label=<加法表达式追加> fontname="Microsoft YaHei"]
	node142 -> node141
	node143 [label=<加法表达式> fontname="Microsoft YaHei"]
	node143 -> node142
	node143 -> node140
	node144 [label="ε" fontname="Microsoft YaHei"]
	node145 [label=<拓展表达式> fontname="Microsoft YaHei"]
	node145 -> node144
	node146 [label=<表达式> fontname="Microsoft YaHei"]
	node146 -> node145
	node146 -> node143
	node147 [label=<return内容> fontname="Microsoft YaHei"]
	node147 -> node146
	node148 [label=";" fontname="Microsoft YaHei"]
	node149 [label=<return语句> fontname="Microsoft YaHei"]
	node149 -> node148
	node149 -> node147
	node149 -> node135
	node150 [label=<语句> fontname="Microsoft YaHei"]
	node150 -> node149
	node151 [label="ε" fontname="Microsoft YaHei"]
	node152 [label=<语句串> fontname="Microsoft YaHei"]
	node152 -> node151
	node153 [label=<语句串> fontname="Microsoft YaHei"]
	node153 -> node152
	node153 -> node150
	node154 [label="}" fontname="Microsoft YaHei"]
	node155 [label=<语句块> fontname="Microsoft YaHei"]
	node155 -> node154
	node155 -> node153
	node155 -> node134
	node155 -> node132
	node156 [label="ε" fontname="Microsoft YaHei"]
	node157 [label=<else内容> fontname="Microsoft YaHei"]
	node157 -> node156
	node158 [label=<if语句> fontname="Microsoft YaHei"]
	node158 -> node157
	node158 -> node155
	node158 -> node131
	node158 -> node130
	node158 -> node40
	node158 -> node39
	node159 [label=<语句> fontname="Microsoft YaHei"]
	node159 -> node158
	node160 [label=return fontname="Microsoft YaHei"]
	node161 [label=0 fontname="Microsoft YaHei"]
	node162 [label=<因子> fontname="Microsoft YaHei"]
	node162 -> node161
	node163 [label="ε" fontname="Microsoft YaHei"]
	node164 [label=<项追加> fontname="Microsoft YaHei"]
	node164 -> node163
	node165 [label=<项> fontname="Microsoft YaHei"]
	node165 -> node164
	node165 -> node162
	node166 [label="ε" fontname="Microsoft YaHei"]
	node167 [label=<加法表达式追加> fontname="Microsoft YaHei"]
	node167 -> node166
	node168 [label=<加法表达式> fontname="Microsoft YaHei"]
	node168 -> node167
	node168 -> node165
	node169 [label="ε" fontname="Microsoft YaHei"]
	node170 [label=<拓展表达式> fontname="Microsoft YaHei"]
	node170 -> node169
	node171 [label=<表达式> fontname="Microsoft YaHei"]
	node171 -> node170
	node171 -> node168
	node172 [label=<return内容> fontname="Microsoft YaHei"]
	node172 -> node171
	node173 [label=";" fontname="Microsoft YaHei"]
	node174 [label=<return语句> fontname="Microsoft YaHei"]
	node174 -> node173
	node174 -> node172
	node174 -> node160
	node175 [label=<语句> fontname="Microsoft YaHei"]
	node175 -> node174
	node176 [label="ε" fontname="Microsoft YaHei"]
	node177 [label=<语句串> fontname="Microsoft YaHei"]
	node177 -> node176
	node178 [label=<语句串> fontname="Microsoft YaHei"]
	node178 -> node177
	node178 -> node175
	node179 [label=<语句串> fontname="Microsoft YaHei"]
	node179 -> node178
	node179 -> node159
	node180 [label=<语句串> fontname="Microsoft YaHei"]
	node180 -> node179
	node180 -> node38
	node181 [label="}" fontname="Microsoft YaHei"]
	node182 [label=<语句块> fontname="Microsoft YaHei"]
	node182 -> node181
	node182 -> node180
	node182 -> node22
	node182 -> node5
	node183 [label=<程序> fontname="Microsoft YaHei"]
	node183 -> node182
	node183 -> node4
	node183 -> node3
	node183 -> node2
	node183 -> node1
}
