[Info]Lexical analysis success!
[Info]Garmmar analysis success!
# 68 {}
# 64 {'main.i': (-1, True)}
# 57 {'main.i': (-1, True), 'main.j': (-1, True), '$global.ans': (-1, True)}
# 50 {'main.i': (-1, True), 'main.j': (-1, True), '$global.ans': (-1, True), 'main.t': (-1, True), 'main.@tmp_21': (-1, True)}
# 39 {'main.i': (-1, True), 'main.j': (-1, True), '$global.ans': (-1, True), 'main.t': (-1, True), 'main.@tmp_21': (-1, True)}
# 38 {'main.i': (-1, True), 'main.j': (-1, True), '$global.ans': (-1, True), 'main.t': (-1, True), 'main.@tmp_21': (-1, True), 'main.@tmp_18': (-1, True), 'main.@tmp_19': (-1, True)}
# 29 {'main.i': (-1, True), 'main.j': (-1, True), '$global.ans': (-1, True), 'main.t': (-1, True), 'main.@tmp_21': (-1, True), 'main.@tmp_18': (-1, True), 'main.@tmp_19': (-1, True)}
# 28 {'main.i': (-1, True), 'main.j': (-1, True), '$global.ans': (-1, True), 'main.t': (-1, True), 'main.@tmp_21': (-1, True), 'main.@tmp_18': (-1, True), 'main.@tmp_19': (-1, True), 'main.@tmp_12': (-1, True)}
# 24 {'main.i': (-1, True), 'main.j': (-1, True), '$global.ans': (-1, True), 'main.t': (-1, True), 'main.@tmp_21': (-1, True), 'main.@tmp_18': (-1, True), 'main.@tmp_19': (-1, True), 'main.@tmp_12': (-1, True)}
# 23 {'main.i': (-1, True), 'main.j': (-1, True), '$global.ans': (-1, True), 'main.t': (-1, True), 'main.@tmp_21': (-1, True), 'main.@tmp_18': (-1, True), 'main.@tmp_19': (-1, True), 'main.@tmp_12': (-1, True), 'main.@tmp_10': (-1, True)}
# 7 {'main.i': (-1, True), 'main.j': (-1, True), '$global.ans': (-1, True), 'main.t': (-1, True), 'main.@tmp_21': (-1, True), 'main.@tmp_18': (-1, True), 'main.@tmp_19': (-1, True), 'main.@tmp_12': (-1, True), 'main.@tmp_10': (-1, True)}
# 6 {'main.i': (-1, True), 'main.j': (-1, True), '$global.ans': (-1, True), 'main.t': (-1, True), 'main.@tmp_21': (-1, True), 'main.@tmp_18': (-1, True), 'main.@tmp_19': (-1, True), 'main.@tmp_12': (-1, True), 'main.@tmp_10': (-1, True)}
# 3 {'main.i': (-1, True), 'main.j': (-1, True), '$global.ans': (-1, True), 'main.t': (-1, True), 'main.@tmp_21': (-1, True), 'main.@tmp_18': (-1, True), 'main.@tmp_19': (-1, True), 'main.@tmp_12': (-1, True), 'main.@tmp_10': (-1, True), 'max.b': (-1, True)}
# 2 {'main.i': (-1, True), 'main.j': (-1, True), '$global.ans': (-1, True), 'main.t': (-1, True), 'main.@tmp_21': (-1, True), 'main.@tmp_18': (-1, True), 'main.@tmp_19': (-1, True), 'main.@tmp_12': (-1, True), 'main.@tmp_10': (-1, True), 'max.b': (-1, True), 'max.a': (-1, True)}
# 0 {'main.i': (-1, True), 'main.j': (-1, True), '$global.ans': (-1, True), 'main.t': (-1, True), 'main.@tmp_21': (-1, True), 'main.@tmp_18': (-1, True), 'main.@tmp_19': (-1, True), 'main.@tmp_12': (-1, True), 'main.@tmp_10': (-1, True), 'max.b': (-1, True), 'max.a': (-1, True)}
# 0 {'main.i': (-1, True), 'main.j': (-1, True), '$global.ans': (-1, True), 'main.t': (-1, True), 'main.@tmp_21': (-1, True), 'main.@tmp_18': (-1, True), 'main.@tmp_19': (-1, True), 'main.@tmp_12': (-1, True), 'main.@tmp_10': (-1, True), 'max.b': (-1, True), 'max.a': (-1, True)}
0: (':', 'max', '', '') {}
1: ('=', 'a', '', 'ans') {'max.a': (-1, True), 'max.ans': (-1, False)}
2: ('j<', 'a', 'b', 104) {'max.a': (-1, False), 'max.b': (-1, True)}
3: ('j', '', '', 105) {}
4: ('=', 'b', '', 'ans') {'max.b': (-1, False), 'max.ans': (5, True)}
5: ('=', 'ans', '', '#eax') {'max.ans': (-1, False)}
6: ('ret', '', '', '') {}
7: (':', 'main', '', '') {}
8: ('=i', '0', '', '@tmp_0') {'main.@tmp_0': (9, True)}
9: ('*', '@tmp_0', 4, '@tmp_1') {'main.@tmp_0': (-1, False), 'main.@tmp_1': (11, True)}
10: ('=i', '0', '', '@tmp_2') {'main.@tmp_2': (12, True)}
11: ('*', '@tmp_1', 10, '@tmp_3') {'main.@tmp_1': (-1, False), 'main.@tmp_3': (13, True)}
12: ('*', '@tmp_2', 4, '@tmp_4') {'main.@tmp_2': (-1, False), 'main.@tmp_4': (13, True)}
13: ('+', '@tmp_3', '@tmp_4', '@tmp_5') {'main.@tmp_3': (-1, False), 'main.@tmp_4': (-1, False), 'main.@tmp_5': (-1, False)}
14: ('=i', '1', '', '@tmp_6') {'main.@tmp_6': (15, True)}
15: ('=r', '@tmp_6', '@tmp_5', 'a') {'main.@tmp_6': (-1, False), 'main.@tmp_5': (-1, False)}
16: ('=i', '0', '', '@tmp_7') {'main.@tmp_7': (17, True)}
17: ('=', '@tmp_7', '', 't') {'main.@tmp_7': (-1, False), 'main.t': (-1, True)}
18: ('=i', '0', '', '@tmp_8') {'main.@tmp_8': (19, True)}
19: ('=', '@tmp_8', '', 'i') {'main.@tmp_8': (-1, False), 'main.i': (-1, True)}
20: ('=i', '0', '', '@tmp_9') {'main.@tmp_9': (21, True)}
21: ('=', '@tmp_9', '', 'j') {'main.@tmp_9': (-1, False), 'main.j': (-1, True)}
22: ('=i', '10', '', '@tmp_10') {'main.@tmp_10': (-1, True)}
23: ('j<', 'i', '@tmp_10', 125) {'main.i': (-1, True), 'main.@tmp_10': (-1, False)}
24: ('j', '', '', 169) {}
25: ('=i', '0', '', '@tmp_11') {'main.@tmp_11': (26, True)}
26: ('=', '@tmp_11', '', 'j') {'main.@tmp_11': (-1, False), 'main.j': (-1, True)}
27: ('=i', '10', '', '@tmp_12') {'main.@tmp_12': (-1, True)}
28: ('j<', 'j', '@tmp_12', 130) {'main.j': (-1, True), 'main.@tmp_12': (-1, False)}
29: ('j', '', '', 165) {}
30: ('*', 'i', 4, '@tmp_13') {'main.i': (34, True), 'main.@tmp_13': (31, True)}
31: ('*', '@tmp_13', 10, '@tmp_14') {'main.@tmp_13': (-1, False), 'main.@tmp_14': (33, True)}
32: ('*', 'j', 4, '@tmp_15') {'main.j': (34, True), 'main.@tmp_15': (33, True)}
33: ('+', '@tmp_14', '@tmp_15', '@tmp_16') {'main.@tmp_14': (-1, False), 'main.@tmp_15': (-1, False), 'main.@tmp_16': (-1, False)}
34: ('+', 'i', 'j', '@tmp_17') {'main.i': (36, True), 'main.j': (36, True), 'main.@tmp_17': (35, True)}
35: ('=r', '@tmp_17', '@tmp_16', 'a') {'main.@tmp_17': (-1, False), 'main.@tmp_16': (-1, False)}
36: ('+', 'i', 'j', '@tmp_18') {'main.i': (-1, True), 'main.j': (-1, True), 'main.@tmp_18': (-1, True)}
37: ('=i', '10', '', '@tmp_19') {'main.@tmp_19': (-1, True)}
38: ('j<', '@tmp_18', '@tmp_19', 140) {'main.@tmp_18': (-1, False), 'main.@tmp_19': (-1, False)}
39: ('j', '', '', 158) {}
40: ('=i', '1', '', '@tmp_20') {'main.@tmp_20': (41, True)}
41: ('+', '@tmp_20', 'ans', '@tmp_21') {'main.@tmp_20': (-1, False), '$global.ans': (-1, True), 'main.@tmp_21': (-1, True)}
42: ('*', 'i', 4, '@tmp_22') {'main.i': (-1, True), 'main.@tmp_22': (43, True)}
43: ('*', '@tmp_22', 10, '@tmp_23') {'main.@tmp_22': (-1, False), 'main.@tmp_23': (45, True)}
44: ('*', 'j', 4, '@tmp_24') {'main.j': (-1, True), 'main.@tmp_24': (45, True)}
45: ('+', '@tmp_23', '@tmp_24', '@tmp_25') {'main.@tmp_23': (-1, False), 'main.@tmp_24': (-1, False), 'main.@tmp_25': (46, True)}
46: ('=l', 'a', '@tmp_25', '@tmp_26') {'main.@tmp_25': (-1, False), 'main.@tmp_26': (48, True)}
47: ('=i', '10', '', '@tmp_27') {'main.@tmp_27': (49, True)}
48: ('par', '@tmp_26', 0, 'max') {'main.@tmp_26': (-1, False)}
49: ('par', '@tmp_27', 1, 'max') {'main.@tmp_27': (-1, False)}
50: ('call', 'max', '', '') {}
51: ('=', '#eax', '', '@tmp_28') {'main.@tmp_28': (52, True)}
52: ('+', '@tmp_21', '@tmp_28', '@tmp_29') {'main.@tmp_21': (-1, False), 'main.@tmp_28': (-1, False), 'main.@tmp_29': (53, True)}
53: ('=', '@tmp_29', '', 'ans') {'main.@tmp_29': (-1, False), '$global.ans': (-1, True)}
54: ('=i', '1', '', '@tmp_30') {'main.@tmp_30': (55, True)}
55: ('+', 't', '@tmp_30', '@tmp_31') {'main.t': (-1, False), 'main.@tmp_30': (-1, False), 'main.@tmp_31': (56, True)}
56: ('=', '@tmp_31', '', 't') {'main.@tmp_31': (-1, False), 'main.t': (-1, False)}
57: ('j', '', '', 161) {}
58: ('=i', '15', '', '@tmp_32') {'main.@tmp_32': (59, True)}
59: ('+', 'ans', '@tmp_32', '@tmp_33') {'$global.ans': (-1, False), 'main.@tmp_32': (-1, False), 'main.@tmp_33': (60, True)}
60: ('=', '@tmp_33', '', 'ans') {'main.@tmp_33': (-1, False), '$global.ans': (-1, False)}
61: ('=i', '1', '', '@tmp_34') {'main.@tmp_34': (62, True)}
62: ('+', 'j', '@tmp_34', '@tmp_35') {'main.j': (-1, False), 'main.@tmp_34': (-1, False), 'main.@tmp_35': (63, True)}
63: ('=', '@tmp_35', '', 'j') {'main.@tmp_35': (-1, False), 'main.j': (-1, False)}
64: ('j', '', '', 127) {}
65: ('=i', '1', '', '@tmp_36') {'main.@tmp_36': (66, True)}
66: ('+', 'i', '@tmp_36', '@tmp_37') {'main.i': (-1, False), 'main.@tmp_36': (-1, False), 'main.@tmp_37': (67, True)}
67: ('=', '@tmp_37', '', 'i') {'main.@tmp_37': (-1, False), 'main.i': (-1, False)}
68: ('j', '', '', 122) {}
69: ('ret', '', '', '') {}
[Info]Code generate success!
[Info]Compile success!
