去除注解的源程序列表: int binary_search()

单词机内表示序列: [['$int', 'int', (1, 3)], ['$identifier', 'binary_search', (1, 17)], ['$(', '(', (1, 18)], ['$)', ')', (1, 19)]]
[Info]Lexical analysis success!
#######
当前轮次:1
当前符号栈:['#'],当前状态栈:[0]
当前读入字符:$int,转移方程为:(0, '$int')
#######
当前轮次:2
当前符号栈:['#', '$int'],当前状态栈:[0, 1]
当前读入字符:$identifier,转移方程为:(1, '$identifier')
#######
当前轮次:3
当前符号栈:['#'],当前状态栈:[0]
当前读入字符:<类型>,转移方程为:(0, '<类型>')
#######
当前轮次:4
当前符号栈:['#', '<类型>'],当前状态栈:[0, 4]
当前读入字符:$identifier,转移方程为:(4, '$identifier')
#######
当前轮次:5
当前符号栈:['#', '<类型>', '$identifier'],当前状态栈:[0, 4, 5]
当前读入字符:$(,转移方程为:(5, '$(')
#######
当前轮次:6
当前符号栈:['#', '<类型>', '$identifier', '$('],当前状态栈:[0, 4, 5, 6]
当前读入字符:$),转移方程为:(6, '$)')
#######
当前轮次:7
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)'],当前状态栈:[0, 4, 5, 6, 7]
当前读入字符:#,转移方程为:(7, '#')
(7, '#')
[Error]#201 in line 1, position 19: Unexpected word 'INPUT_END' after '$)'.
