去除注解的源程序列表: int binary_search(){
    int cnt;
    int ans;
    int l;
    int r;
    cnt = 0;
    ans = 1;
    while(l<r) {
        int c;
        int t;
        if(c>12){
            l=print r);
        }
        l=l+1;
        cnt=cnt+1;
        ans=ans*cnt;
    }
    return ans;
}


单词机内表示序列: [['$int', 'int', (1, 3)], ['$identifier', 'binary_search', (1, 17)], ['$(', '(', (1, 18)], ['$)', ')', (1, 19)], ['${', '{', (1, 20)], ['$int', 'int', (2, 7)], ['$identifier', 'cnt', (2, 11)], ['$;', ';', (2, 12)], ['$int', 'int', (3, 7)], ['$identifier', 'ans', (3, 11)], ['$;', ';', (3, 12)], ['$int', 'int', (4, 7)], ['$identifier', 'l', (4, 9)], ['$;', ';', (4, 10)], ['$int', 'int', (5, 7)], ['$identifier', 'r', (5, 9)], ['$;', ';', (5, 10)], ['$identifier', 'cnt', (6, 7)], ['$=', '=', (6, 9)], ['$digit_int', '0', (6, 11)], ['$;', ';', (6, 12)], ['$identifier', 'ans', (7, 7)], ['$=', '=', (7, 9)], ['$digit_int', '1', (7, 11)], ['$;', ';', (7, 12)], ['$while', 'while', (8, 9)], ['$(', '(', (8, 10)], ['$identifier', 'l', (8, 11)], ['$<', '<', (8, 12)], ['$identifier', 'r', (8, 13)], ['$)', ')', (8, 14)], ['${', '{', (8, 16)], ['$int', 'int', (9, 11)], ['$identifier', 'c', (9, 13)], ['$;', ';', (9, 14)], ['$int', 'int', (10, 11)], ['$identifier', 't', (10, 13)], ['$;', ';', (10, 14)], ['$if', 'if', (11, 10)], ['$(', '(', (11, 11)], ['$identifier', 'c', (11, 12)], ['$>', '>', (11, 13)], ['$digit_int', '12', (11, 15)], ['$)', ')', (11, 16)], ['${', '{', (11, 17)], ['$identifier', 'l', (12, 13)], ['$=', '=', (12, 14)], ['$identifier', 'print', (12, 19)], ['$identifier', 'r', (12, 21)], ['$)', ')', (12, 22)], ['$;', ';', (12, 23)], ['$}', '}', (13, 9)], ['$identifier', 'l', (14, 9)], ['$=', '=', (14, 10)], ['$identifier', 'l', (14, 11)], ['$+', '+', (14, 12)], ['$digit_int', '1', (14, 13)], ['$;', ';', (14, 14)], ['$identifier', 'cnt', (15, 11)], ['$=', '=', (15, 12)], ['$identifier', 'cnt', (15, 15)], ['$+', '+', (15, 16)], ['$digit_int', '1', (15, 17)], ['$;', ';', (15, 18)], ['$identifier', 'ans', (16, 11)], ['$=', '=', (16, 12)], ['$identifier', 'ans', (16, 15)], ['$*', '*', (16, 16)], ['$identifier', 'cnt', (16, 19)], ['$;', ';', (16, 20)], ['$}', '}', (17, 5)], ['$return', 'return', (18, 10)], ['$identifier', 'ans', (18, 14)], ['$;', ';', (18, 15)], ['$}', '}', (19, 1)]]
[Info]Lexical analysis success!
#######
当前轮次:1
当前符号栈:['#'],当前状态栈:[0]
当前读入字符:$int,转移方程为:(0, '$int')
#######
当前轮次:2
当前符号栈:['#', '$int'],当前状态栈:[0, 1]
当前读入字符:$identifier,转移方程为:(1, '$identifier')
#######
当前轮次:3
当前符号栈:['#'],当前状态栈:[0]
当前读入字符:<类型>,转移方程为:(0, '<类型>')
#######
当前轮次:4
当前符号栈:['#', '<类型>'],当前状态栈:[0, 4]
当前读入字符:$identifier,转移方程为:(4, '$identifier')
#######
当前轮次:5
当前符号栈:['#', '<类型>', '$identifier'],当前状态栈:[0, 4, 5]
当前读入字符:$(,转移方程为:(5, '$(')
#######
当前轮次:6
当前符号栈:['#', '<类型>', '$identifier', '$('],当前状态栈:[0, 4, 5, 6]
当前读入字符:$),转移方程为:(6, '$)')
#######
当前轮次:7
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)'],当前状态栈:[0, 4, 5, 6, 7]
当前读入字符:${,转移方程为:(7, '${')
#######
当前轮次:8
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${'],当前状态栈:[0, 4, 5, 6, 7, 8]
当前读入字符:$int,转移方程为:(8, '$int')
#######
当前轮次:9
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '$int'],当前状态栈:[0, 4, 5, 6, 7, 8, 10]
当前读入字符:$identifier,转移方程为:(10, '$identifier')
#######
当前轮次:10
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '$int', '$identifier'],当前状态栈:[0, 4, 5, 6, 7, 8, 10, 13]
当前读入字符:$;,转移方程为:(13, '$;')
#######
当前轮次:11
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${'],当前状态栈:[0, 4, 5, 6, 7, 8]
当前读入字符:<内部变量声明>,转移方程为:(8, '<内部变量声明>')
#######
当前轮次:12
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部变量声明>'],当前状态栈:[0, 4, 5, 6, 7, 8, 12]
当前读入字符:$;,转移方程为:(12, '$;')
#######
当前轮次:13
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部变量声明>', '$;'],当前状态栈:[0, 4, 5, 6, 7, 8, 12, 24]
当前读入字符:$int,转移方程为:(24, '$int')
#######
当前轮次:14
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部变量声明>', '$;', '$int'],当前状态栈:[0, 4, 5, 6, 7, 8, 12, 24, 10]
当前读入字符:$identifier,转移方程为:(10, '$identifier')
#######
当前轮次:15
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部变量声明>', '$;', '$int', '$identifier'],当前状态栈:[0, 4, 5, 6, 7, 8, 12, 24, 10, 13]
当前读入字符:$;,转移方程为:(13, '$;')
#######
当前轮次:16
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部变量声明>', '$;'],当前状态栈:[0, 4, 5, 6, 7, 8, 12, 24]
当前读入字符:<内部变量声明>,转移方程为:(24, '<内部变量声明>')
#######
当前轮次:17
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部变量声明>', '$;', '<内部变量声明>'],当前状态栈:[0, 4, 5, 6, 7, 8, 12, 24, 12]
当前读入字符:$;,转移方程为:(12, '$;')
#######
当前轮次:18
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部变量声明>', '$;', '<内部变量声明>', '$;'],当前状态栈:[0, 4, 5, 6, 7, 8, 12, 24, 12, 24]
当前读入字符:$int,转移方程为:(24, '$int')
#######
当前轮次:19
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部变量声明>', '$;', '<内部变量声明>', '$;', '$int'],当前状态栈:[0, 4, 5, 6, 7, 8, 12, 24, 12, 24, 10]
当前读入字符:$identifier,转移方程为:(10, '$identifier')
#######
当前轮次:20
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部变量声明>', '$;', '<内部变量声明>', '$;', '$int', '$identifier'],当前状态栈:[0, 4, 5, 6, 7, 8, 12, 24, 12, 24, 10, 13]
当前读入字符:$;,转移方程为:(13, '$;')
#######
当前轮次:21
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部变量声明>', '$;', '<内部变量声明>', '$;'],当前状态栈:[0, 4, 5, 6, 7, 8, 12, 24, 12, 24]
当前读入字符:<内部变量声明>,转移方程为:(24, '<内部变量声明>')
#######
当前轮次:22
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部变量声明>', '$;', '<内部变量声明>', '$;', '<内部变量声明>'],当前状态栈:[0, 4, 5, 6, 7, 8, 12, 24, 12, 24, 12]
当前读入字符:$;,转移方程为:(12, '$;')
#######
当前轮次:23
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部变量声明>', '$;', '<内部变量声明>', '$;', '<内部变量声明>', '$;'],当前状态栈:[0, 4, 5, 6, 7, 8, 12, 24, 12, 24, 12, 24]
当前读入字符:$int,转移方程为:(24, '$int')
#######
当前轮次:24
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部变量声明>', '$;', '<内部变量声明>', '$;', '<内部变量声明>', '$;', '$int'],当前状态栈:[0, 4, 5, 6, 7, 8, 12, 24, 12, 24, 12, 24, 10]
当前读入字符:$identifier,转移方程为:(10, '$identifier')
#######
当前轮次:25
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部变量声明>', '$;', '<内部变量声明>', '$;', '<内部变量声明>', '$;', '$int', '$identifier'],当前状态栈:[0, 4, 5, 6, 7, 8, 12, 24, 12, 24, 12, 24, 10, 13]
当前读入字符:$;,转移方程为:(13, '$;')
#######
当前轮次:26
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部变量声明>', '$;', '<内部变量声明>', '$;', '<内部变量声明>', '$;'],当前状态栈:[0, 4, 5, 6, 7, 8, 12, 24, 12, 24, 12, 24]
当前读入字符:<内部变量声明>,转移方程为:(24, '<内部变量声明>')
#######
当前轮次:27
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部变量声明>', '$;', '<内部变量声明>', '$;', '<内部变量声明>', '$;', '<内部变量声明>'],当前状态栈:[0, 4, 5, 6, 7, 8, 12, 24, 12, 24, 12, 24, 12]
当前读入字符:$;,转移方程为:(12, '$;')
#######
当前轮次:28
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部变量声明>', '$;', '<内部变量声明>', '$;', '<内部变量声明>', '$;', '<内部变量声明>', '$;'],当前状态栈:[0, 4, 5, 6, 7, 8, 12, 24, 12, 24, 12, 24, 12, 24]
当前读入字符:$identifier,转移方程为:(24, '$identifier')
#######
当前轮次:29
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部变量声明>', '$;', '<内部变量声明>', '$;', '<内部变量声明>', '$;', '<内部变量声明>', '$;'],当前状态栈:[0, 4, 5, 6, 7, 8, 12, 24, 12, 24, 12, 24, 12, 24]
当前读入字符:<内部声明>,转移方程为:(24, '<内部声明>')
#######
当前轮次:30
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部变量声明>', '$;', '<内部变量声明>', '$;', '<内部变量声明>', '$;', '<内部变量声明>', '$;', '<内部声明>'],当前状态栈:[0, 4, 5, 6, 7, 8, 12, 24, 12, 24, 12, 24, 12, 24, 38]
当前读入字符:$identifier,转移方程为:(38, '$identifier')
#######
当前轮次:31
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部变量声明>', '$;', '<内部变量声明>', '$;', '<内部变量声明>', '$;'],当前状态栈:[0, 4, 5, 6, 7, 8, 12, 24, 12, 24, 12, 24]
当前读入字符:<内部声明>,转移方程为:(24, '<内部声明>')
#######
当前轮次:32
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部变量声明>', '$;', '<内部变量声明>', '$;', '<内部变量声明>', '$;', '<内部声明>'],当前状态栈:[0, 4, 5, 6, 7, 8, 12, 24, 12, 24, 12, 24, 38]
当前读入字符:$identifier,转移方程为:(38, '$identifier')
#######
当前轮次:33
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部变量声明>', '$;', '<内部变量声明>', '$;'],当前状态栈:[0, 4, 5, 6, 7, 8, 12, 24, 12, 24]
当前读入字符:<内部声明>,转移方程为:(24, '<内部声明>')
#######
当前轮次:34
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部变量声明>', '$;', '<内部变量声明>', '$;', '<内部声明>'],当前状态栈:[0, 4, 5, 6, 7, 8, 12, 24, 12, 24, 38]
当前读入字符:$identifier,转移方程为:(38, '$identifier')
#######
当前轮次:35
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部变量声明>', '$;'],当前状态栈:[0, 4, 5, 6, 7, 8, 12, 24]
当前读入字符:<内部声明>,转移方程为:(24, '<内部声明>')
#######
当前轮次:36
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部变量声明>', '$;', '<内部声明>'],当前状态栈:[0, 4, 5, 6, 7, 8, 12, 24, 38]
当前读入字符:$identifier,转移方程为:(38, '$identifier')
#######
当前轮次:37
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${'],当前状态栈:[0, 4, 5, 6, 7, 8]
当前读入字符:<内部声明>,转移方程为:(8, '<内部声明>')
#######
当前轮次:38
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11]
当前读入字符:$identifier,转移方程为:(11, '$identifier')
#######
当前轮次:39
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '$identifier'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 17]
当前读入字符:$=,转移方程为:(17, '$=')
#######
当前轮次:40
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '$identifier', '$='],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 17, 35]
当前读入字符:$digit_int,转移方程为:(35, '$digit_int')
#######
当前轮次:41
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '$identifier', '$=', '$digit_int'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 17, 35, 28]
当前读入字符:$;,转移方程为:(28, '$;')
#######
当前轮次:42
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '$identifier', '$='],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 17, 35]
当前读入字符:<因子>,转移方程为:(35, '<因子>')
#######
当前轮次:43
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '$identifier', '$=', '<因子>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 17, 35, 33]
当前读入字符:$;,转移方程为:(33, '$;')
#######
当前轮次:44
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '$identifier', '$=', '<因子>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 17, 35, 33]
当前读入字符:<项追加>,转移方程为:(33, '<项追加>')
#######
当前轮次:45
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '$identifier', '$=', '<因子>', '<项追加>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 17, 35, 33, 64]
当前读入字符:$;,转移方程为:(64, '$;')
#######
当前轮次:46
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '$identifier', '$='],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 17, 35]
当前读入字符:<项>,转移方程为:(35, '<项>')
#######
当前轮次:47
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '$identifier', '$=', '<项>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 17, 35, 32]
当前读入字符:$;,转移方程为:(32, '$;')
#######
当前轮次:48
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '$identifier', '$=', '<项>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 17, 35, 32]
当前读入字符:<加法表达式追加>,转移方程为:(32, '<加法表达式追加>')
#######
当前轮次:49
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '$identifier', '$=', '<项>', '<加法表达式追加>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 17, 35, 32, 61]
当前读入字符:$;,转移方程为:(61, '$;')
#######
当前轮次:50
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '$identifier', '$='],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 17, 35]
当前读入字符:<加法表达式>,转移方程为:(35, '<加法表达式>')
#######
当前轮次:51
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '$identifier', '$=', '<加法表达式>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 17, 35, 31]
当前读入字符:$;,转移方程为:(31, '$;')
#######
当前轮次:52
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '$identifier', '$=', '<加法表达式>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 17, 35, 31]
当前读入字符:<拓展表达式>,转移方程为:(31, '<拓展表达式>')
#######
当前轮次:53
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '$identifier', '$=', '<加法表达式>', '<拓展表达式>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 17, 35, 31, 57]
当前读入字符:$;,转移方程为:(57, '$;')
#######
当前轮次:54
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '$identifier', '$='],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 17, 35]
当前读入字符:<表达式>,转移方程为:(35, '<表达式>')
#######
当前轮次:55
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '$identifier', '$=', '<表达式>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 17, 35, 66]
当前读入字符:$;,转移方程为:(66, '$;')
#######
当前轮次:56
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '$identifier', '$=', '<表达式>', '$;'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 17, 35, 66, 95]
当前读入字符:$identifier,转移方程为:(95, '$identifier')
#######
当前轮次:57
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11]
当前读入字符:<赋值语句>,转移方程为:(11, '<赋值语句>')
#######
当前轮次:58
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<赋值语句>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 20]
当前读入字符:$identifier,转移方程为:(20, '$identifier')
#######
当前轮次:59
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11]
当前读入字符:<语句>,转移方程为:(11, '<语句>')
#######
当前轮次:60
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19]
当前读入字符:$identifier,转移方程为:(19, '$identifier')
#######
当前轮次:61
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$identifier'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 17]
当前读入字符:$=,转移方程为:(17, '$=')
#######
当前轮次:62
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$identifier', '$='],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 17, 35]
当前读入字符:$digit_int,转移方程为:(35, '$digit_int')
#######
当前轮次:63
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$identifier', '$=', '$digit_int'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 17, 35, 28]
当前读入字符:$;,转移方程为:(28, '$;')
#######
当前轮次:64
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$identifier', '$='],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 17, 35]
当前读入字符:<因子>,转移方程为:(35, '<因子>')
#######
当前轮次:65
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$identifier', '$=', '<因子>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 17, 35, 33]
当前读入字符:$;,转移方程为:(33, '$;')
#######
当前轮次:66
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$identifier', '$=', '<因子>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 17, 35, 33]
当前读入字符:<项追加>,转移方程为:(33, '<项追加>')
#######
当前轮次:67
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$identifier', '$=', '<因子>', '<项追加>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 17, 35, 33, 64]
当前读入字符:$;,转移方程为:(64, '$;')
#######
当前轮次:68
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$identifier', '$='],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 17, 35]
当前读入字符:<项>,转移方程为:(35, '<项>')
#######
当前轮次:69
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$identifier', '$=', '<项>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 17, 35, 32]
当前读入字符:$;,转移方程为:(32, '$;')
#######
当前轮次:70
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$identifier', '$=', '<项>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 17, 35, 32]
当前读入字符:<加法表达式追加>,转移方程为:(32, '<加法表达式追加>')
#######
当前轮次:71
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$identifier', '$=', '<项>', '<加法表达式追加>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 17, 35, 32, 61]
当前读入字符:$;,转移方程为:(61, '$;')
#######
当前轮次:72
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$identifier', '$='],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 17, 35]
当前读入字符:<加法表达式>,转移方程为:(35, '<加法表达式>')
#######
当前轮次:73
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$identifier', '$=', '<加法表达式>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 17, 35, 31]
当前读入字符:$;,转移方程为:(31, '$;')
#######
当前轮次:74
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$identifier', '$=', '<加法表达式>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 17, 35, 31]
当前读入字符:<拓展表达式>,转移方程为:(31, '<拓展表达式>')
#######
当前轮次:75
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$identifier', '$=', '<加法表达式>', '<拓展表达式>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 17, 35, 31, 57]
当前读入字符:$;,转移方程为:(57, '$;')
#######
当前轮次:76
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$identifier', '$='],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 17, 35]
当前读入字符:<表达式>,转移方程为:(35, '<表达式>')
#######
当前轮次:77
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$identifier', '$=', '<表达式>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 17, 35, 66]
当前读入字符:$;,转移方程为:(66, '$;')
#######
当前轮次:78
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '$identifier', '$=', '<表达式>', '$;'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 17, 35, 66, 95]
当前读入字符:$while,转移方程为:(95, '$while')
#######
当前轮次:79
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19]
当前读入字符:<赋值语句>,转移方程为:(19, '<赋值语句>')
#######
当前轮次:80
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<赋值语句>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 20]
当前读入字符:$while,转移方程为:(20, '$while')
#######
当前轮次:81
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19]
当前读入字符:<语句>,转移方程为:(19, '<语句>')
#######
当前轮次:82
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19]
当前读入字符:$while,转移方程为:(19, '$while')
#######
当前轮次:83
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16]
当前读入字符:$(,转移方程为:(16, '$(')
#######
当前轮次:84
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$('],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34]
当前读入字符:$identifier,转移方程为:(34, '$identifier')
#######
当前轮次:85
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '$identifier'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 40]
当前读入字符:$<,转移方程为:(40, '$<')
#######
当前轮次:86
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '$identifier'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 40]
当前读入字符:<FTYPE>,转移方程为:(40, '<FTYPE>')
#######
当前轮次:87
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '$identifier', '<FTYPE>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 40, 69]
当前读入字符:$<,转移方程为:(69, '$<')
#######
当前轮次:88
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$('],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34]
当前读入字符:<因子>,转移方程为:(34, '<因子>')
#######
当前轮次:89
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<因子>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 45]
当前读入字符:$<,转移方程为:(45, '$<')
#######
当前轮次:90
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<因子>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 45]
当前读入字符:<项追加>,转移方程为:(45, '<项追加>')
#######
当前轮次:91
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<因子>', '<项追加>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 45, 79]
当前读入字符:$<,转移方程为:(79, '$<')
#######
当前轮次:92
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$('],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34]
当前读入字符:<项>,转移方程为:(34, '<项>')
#######
当前轮次:93
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<项>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 44]
当前读入字符:$<,转移方程为:(44, '$<')
#######
当前轮次:94
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<项>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 44]
当前读入字符:<加法表达式追加>,转移方程为:(44, '<加法表达式追加>')
#######
当前轮次:95
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<项>', '<加法表达式追加>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 44, 76]
当前读入字符:$<,转移方程为:(76, '$<')
#######
当前轮次:96
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$('],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34]
当前读入字符:<加法表达式>,转移方程为:(34, '<加法表达式>')
#######
当前轮次:97
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<加法表达式>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 43]
当前读入字符:$<,转移方程为:(43, '$<')
#######
当前轮次:98
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<加法表达式>', '$<'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 43, 53]
当前读入字符:$identifier,转移方程为:(53, '$identifier')
#######
当前轮次:99
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<加法表达式>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 43]
当前读入字符:<比较符号>,转移方程为:(43, '<比较符号>')
#######
当前轮次:100
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<加法表达式>', '<比较符号>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 43, 73]
当前读入字符:$identifier,转移方程为:(73, '$identifier')
#######
当前轮次:101
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<加法表达式>', '<比较符号>', '$identifier'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 43, 73, 40]
当前读入字符:$),转移方程为:(40, '$)')
#######
当前轮次:102
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<加法表达式>', '<比较符号>', '$identifier'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 43, 73, 40]
当前读入字符:<FTYPE>,转移方程为:(40, '<FTYPE>')
#######
当前轮次:103
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<加法表达式>', '<比较符号>', '$identifier', '<FTYPE>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 43, 73, 40, 69]
当前读入字符:$),转移方程为:(69, '$)')
#######
当前轮次:104
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<加法表达式>', '<比较符号>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 43, 73]
当前读入字符:<因子>,转移方程为:(73, '<因子>')
#######
当前轮次:105
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<加法表达式>', '<比较符号>', '<因子>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 43, 73, 45]
当前读入字符:$),转移方程为:(45, '$)')
#######
当前轮次:106
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<加法表达式>', '<比较符号>', '<因子>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 43, 73, 45]
当前读入字符:<项追加>,转移方程为:(45, '<项追加>')
#######
当前轮次:107
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<加法表达式>', '<比较符号>', '<因子>', '<项追加>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 43, 73, 45, 79]
当前读入字符:$),转移方程为:(79, '$)')
#######
当前轮次:108
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<加法表达式>', '<比较符号>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 43, 73]
当前读入字符:<项>,转移方程为:(73, '<项>')
#######
当前轮次:109
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<加法表达式>', '<比较符号>', '<项>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 43, 73, 44]
当前读入字符:$),转移方程为:(44, '$)')
#######
当前轮次:110
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<加法表达式>', '<比较符号>', '<项>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 43, 73, 44]
当前读入字符:<加法表达式追加>,转移方程为:(44, '<加法表达式追加>')
#######
当前轮次:111
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<加法表达式>', '<比较符号>', '<项>', '<加法表达式追加>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 43, 73, 44, 76]
当前读入字符:$),转移方程为:(76, '$)')
#######
当前轮次:112
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<加法表达式>', '<比较符号>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 43, 73]
当前读入字符:<加法表达式>,转移方程为:(73, '<加法表达式>')
#######
当前轮次:113
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<加法表达式>', '<比较符号>', '<加法表达式>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 43, 73, 100]
当前读入字符:$),转移方程为:(100, '$)')
#######
当前轮次:114
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<加法表达式>', '<比较符号>', '<加法表达式>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 43, 73, 100]
当前读入字符:<拓展表达式>,转移方程为:(100, '<拓展表达式>')
#######
当前轮次:115
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<加法表达式>', '<比较符号>', '<加法表达式>', '<拓展表达式>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 43, 73, 100, 130]
当前读入字符:$),转移方程为:(130, '$)')
#######
当前轮次:116
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<加法表达式>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 43]
当前读入字符:<拓展表达式>,转移方程为:(43, '<拓展表达式>')
#######
当前轮次:117
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<加法表达式>', '<拓展表达式>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 43, 72]
当前读入字符:$),转移方程为:(72, '$)')
#######
当前轮次:118
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$('],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34]
当前读入字符:<表达式>,转移方程为:(34, '<表达式>')
#######
当前轮次:119
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65]
当前读入字符:$),转移方程为:(65, '$)')
#######
当前轮次:120
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94]
当前读入字符:${,转移方程为:(94, '${')
#######
当前轮次:121
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98]
当前读入字符:$int,转移方程为:(98, '$int')
#######
当前轮次:122
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '$int'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 10]
当前读入字符:$identifier,转移方程为:(10, '$identifier')
#######
当前轮次:123
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '$int', '$identifier'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 10, 13]
当前读入字符:$;,转移方程为:(13, '$;')
#######
当前轮次:124
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98]
当前读入字符:<内部变量声明>,转移方程为:(98, '<内部变量声明>')
#######
当前轮次:125
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部变量声明>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 12]
当前读入字符:$;,转移方程为:(12, '$;')
#######
当前轮次:126
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部变量声明>', '$;'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 12, 24]
当前读入字符:$int,转移方程为:(24, '$int')
#######
当前轮次:127
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部变量声明>', '$;', '$int'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 12, 24, 10]
当前读入字符:$identifier,转移方程为:(10, '$identifier')
#######
当前轮次:128
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部变量声明>', '$;', '$int', '$identifier'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 12, 24, 10, 13]
当前读入字符:$;,转移方程为:(13, '$;')
#######
当前轮次:129
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部变量声明>', '$;'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 12, 24]
当前读入字符:<内部变量声明>,转移方程为:(24, '<内部变量声明>')
#######
当前轮次:130
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部变量声明>', '$;', '<内部变量声明>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 12, 24, 12]
当前读入字符:$;,转移方程为:(12, '$;')
#######
当前轮次:131
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部变量声明>', '$;', '<内部变量声明>', '$;'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 12, 24, 12, 24]
当前读入字符:$if,转移方程为:(24, '$if')
#######
当前轮次:132
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部变量声明>', '$;', '<内部变量声明>', '$;'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 12, 24, 12, 24]
当前读入字符:<内部声明>,转移方程为:(24, '<内部声明>')
#######
当前轮次:133
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部变量声明>', '$;', '<内部变量声明>', '$;', '<内部声明>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 12, 24, 12, 24, 38]
当前读入字符:$if,转移方程为:(38, '$if')
#######
当前轮次:134
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部变量声明>', '$;'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 12, 24]
当前读入字符:<内部声明>,转移方程为:(24, '<内部声明>')
#######
当前轮次:135
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部变量声明>', '$;', '<内部声明>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 12, 24, 38]
当前读入字符:$if,转移方程为:(38, '$if')
#######
当前轮次:136
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98]
当前读入字符:<内部声明>,转移方程为:(98, '<内部声明>')
#######
当前轮次:137
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部声明>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 127]
当前读入字符:$if,转移方程为:(127, '$if')
#######
当前轮次:138
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部声明>', '$if'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 127, 14]
当前读入字符:$(,转移方程为:(14, '$(')
#######
当前轮次:139
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部声明>', '$if', '$('],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 127, 14, 25]
当前读入字符:$identifier,转移方程为:(25, '$identifier')
#######
当前轮次:140
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部声明>', '$if', '$(', '$identifier'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 127, 14, 25, 40]
当前读入字符:$>,转移方程为:(40, '$>')
#######
当前轮次:141
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部声明>', '$if', '$(', '$identifier'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 127, 14, 25, 40]
当前读入字符:<FTYPE>,转移方程为:(40, '<FTYPE>')
#######
当前轮次:142
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部声明>', '$if', '$(', '$identifier', '<FTYPE>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 127, 14, 25, 40, 69]
当前读入字符:$>,转移方程为:(69, '$>')
#######
当前轮次:143
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部声明>', '$if', '$('],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 127, 14, 25]
当前读入字符:<因子>,转移方程为:(25, '<因子>')
#######
当前轮次:144
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部声明>', '$if', '$(', '<因子>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 127, 14, 25, 45]
当前读入字符:$>,转移方程为:(45, '$>')
#######
当前轮次:145
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部声明>', '$if', '$(', '<因子>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 127, 14, 25, 45]
当前读入字符:<项追加>,转移方程为:(45, '<项追加>')
#######
当前轮次:146
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部声明>', '$if', '$(', '<因子>', '<项追加>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 127, 14, 25, 45, 79]
当前读入字符:$>,转移方程为:(79, '$>')
#######
当前轮次:147
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部声明>', '$if', '$('],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 127, 14, 25]
当前读入字符:<项>,转移方程为:(25, '<项>')
#######
当前轮次:148
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部声明>', '$if', '$(', '<项>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 127, 14, 25, 44]
当前读入字符:$>,转移方程为:(44, '$>')
#######
当前轮次:149
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部声明>', '$if', '$(', '<项>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 127, 14, 25, 44]
当前读入字符:<加法表达式追加>,转移方程为:(44, '<加法表达式追加>')
#######
当前轮次:150
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部声明>', '$if', '$(', '<项>', '<加法表达式追加>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 127, 14, 25, 44, 76]
当前读入字符:$>,转移方程为:(76, '$>')
#######
当前轮次:151
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部声明>', '$if', '$('],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 127, 14, 25]
当前读入字符:<加法表达式>,转移方程为:(25, '<加法表达式>')
#######
当前轮次:152
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部声明>', '$if', '$(', '<加法表达式>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 127, 14, 25, 43]
当前读入字符:$>,转移方程为:(43, '$>')
#######
当前轮次:153
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部声明>', '$if', '$(', '<加法表达式>', '$>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 127, 14, 25, 43, 55]
当前读入字符:$digit_int,转移方程为:(55, '$digit_int')
#######
当前轮次:154
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部声明>', '$if', '$(', '<加法表达式>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 127, 14, 25, 43]
当前读入字符:<比较符号>,转移方程为:(43, '<比较符号>')
#######
当前轮次:155
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部声明>', '$if', '$(', '<加法表达式>', '<比较符号>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 127, 14, 25, 43, 73]
当前读入字符:$digit_int,转移方程为:(73, '$digit_int')
#######
当前轮次:156
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部声明>', '$if', '$(', '<加法表达式>', '<比较符号>', '$digit_int'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 127, 14, 25, 43, 73, 41]
当前读入字符:$),转移方程为:(41, '$)')
#######
当前轮次:157
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部声明>', '$if', '$(', '<加法表达式>', '<比较符号>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 127, 14, 25, 43, 73]
当前读入字符:<因子>,转移方程为:(73, '<因子>')
#######
当前轮次:158
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部声明>', '$if', '$(', '<加法表达式>', '<比较符号>', '<因子>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 127, 14, 25, 43, 73, 45]
当前读入字符:$),转移方程为:(45, '$)')
#######
当前轮次:159
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部声明>', '$if', '$(', '<加法表达式>', '<比较符号>', '<因子>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 127, 14, 25, 43, 73, 45]
当前读入字符:<项追加>,转移方程为:(45, '<项追加>')
#######
当前轮次:160
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部声明>', '$if', '$(', '<加法表达式>', '<比较符号>', '<因子>', '<项追加>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 127, 14, 25, 43, 73, 45, 79]
当前读入字符:$),转移方程为:(79, '$)')
#######
当前轮次:161
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部声明>', '$if', '$(', '<加法表达式>', '<比较符号>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 127, 14, 25, 43, 73]
当前读入字符:<项>,转移方程为:(73, '<项>')
#######
当前轮次:162
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部声明>', '$if', '$(', '<加法表达式>', '<比较符号>', '<项>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 127, 14, 25, 43, 73, 44]
当前读入字符:$),转移方程为:(44, '$)')
#######
当前轮次:163
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部声明>', '$if', '$(', '<加法表达式>', '<比较符号>', '<项>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 127, 14, 25, 43, 73, 44]
当前读入字符:<加法表达式追加>,转移方程为:(44, '<加法表达式追加>')
#######
当前轮次:164
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部声明>', '$if', '$(', '<加法表达式>', '<比较符号>', '<项>', '<加法表达式追加>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 127, 14, 25, 43, 73, 44, 76]
当前读入字符:$),转移方程为:(76, '$)')
#######
当前轮次:165
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部声明>', '$if', '$(', '<加法表达式>', '<比较符号>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 127, 14, 25, 43, 73]
当前读入字符:<加法表达式>,转移方程为:(73, '<加法表达式>')
#######
当前轮次:166
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部声明>', '$if', '$(', '<加法表达式>', '<比较符号>', '<加法表达式>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 127, 14, 25, 43, 73, 100]
当前读入字符:$),转移方程为:(100, '$)')
#######
当前轮次:167
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部声明>', '$if', '$(', '<加法表达式>', '<比较符号>', '<加法表达式>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 127, 14, 25, 43, 73, 100]
当前读入字符:<拓展表达式>,转移方程为:(100, '<拓展表达式>')
#######
当前轮次:168
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部声明>', '$if', '$(', '<加法表达式>', '<比较符号>', '<加法表达式>', '<拓展表达式>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 127, 14, 25, 43, 73, 100, 130]
当前读入字符:$),转移方程为:(130, '$)')
#######
当前轮次:169
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部声明>', '$if', '$(', '<加法表达式>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 127, 14, 25, 43]
当前读入字符:<拓展表达式>,转移方程为:(43, '<拓展表达式>')
#######
当前轮次:170
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部声明>', '$if', '$(', '<加法表达式>', '<拓展表达式>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 127, 14, 25, 43, 72]
当前读入字符:$),转移方程为:(72, '$)')
#######
当前轮次:171
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部声明>', '$if', '$('],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 127, 14, 25]
当前读入字符:<表达式>,转移方程为:(25, '<表达式>')
#######
当前轮次:172
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部声明>', '$if', '$(', '<表达式>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 127, 14, 25, 42]
当前读入字符:$),转移方程为:(42, '$)')
#######
当前轮次:173
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部声明>', '$if', '$(', '<表达式>', '$)'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 127, 14, 25, 42, 71]
当前读入字符:${,转移方程为:(71, '${')
#######
当前轮次:174
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部声明>', '$if', '$(', '<表达式>', '$)', '${'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 127, 14, 25, 42, 71, 98]
当前读入字符:$identifier,转移方程为:(98, '$identifier')
#######
当前轮次:175
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部声明>', '$if', '$(', '<表达式>', '$)', '${'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 127, 14, 25, 42, 71, 98]
当前读入字符:<内部声明>,转移方程为:(98, '<内部声明>')
#######
当前轮次:176
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部声明>', '$if', '$(', '<表达式>', '$)', '${', '<内部声明>'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 127, 14, 25, 42, 71, 98, 127]
当前读入字符:$identifier,转移方程为:(127, '$identifier')
#######
当前轮次:177
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部声明>', '$if', '$(', '<表达式>', '$)', '${', '<内部声明>', '$identifier'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 127, 14, 25, 42, 71, 98, 127, 17]
当前读入字符:$=,转移方程为:(17, '$=')
#######
当前轮次:178
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部声明>', '$if', '$(', '<表达式>', '$)', '${', '<内部声明>', '$identifier', '$='],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 127, 14, 25, 42, 71, 98, 127, 17, 35]
当前读入字符:$identifier,转移方程为:(35, '$identifier')
#######
当前轮次:179
当前符号栈:['#', '<类型>', '$identifier', '$(', '$)', '${', '<内部声明>', '<语句>', '<语句>', '$while', '$(', '<表达式>', '$)', '${', '<内部声明>', '$if', '$(', '<表达式>', '$)', '${', '<内部声明>', '$identifier', '$=', '$identifier'],当前状态栈:[0, 4, 5, 6, 7, 8, 11, 19, 19, 16, 34, 65, 94, 98, 127, 14, 25, 42, 71, 98, 127, 17, 35, 27]
当前读入字符:$identifier,转移方程为:(27, '$identifier')
(27, '$identifier')
[Error]#201 in line 12, position 21: Unexpected word 'r' after '$identifier'.
